晏几道<s1>鹧鸪天<s2>十里楼台倚翠微。</s>百花深处杜娟啼。</s>殷勤自与行人语，不似流莺取次飞。</s>惊梦觉，弄晴时。</s>声声只道不如归。</s>天涯岂是无归意，争奈归期未可期。	<bos>梦见楼上倚窗客，</s>一夜处处叹星烟。</s>《怀旧与故人》（二）无情取梦归，</s>为梦归天气晴许。</s>声声归去何必归，</s>梦里岂有不是心情不佳归天气何期？</s>
高观国<s1>隔浦莲近拍<s2>银湾初霁暮雨。</s>鹊赴秋期去。</s>浅月窥清夜，凉生一天风露。</s>纤巧云暗度。</s>河桥路。</s>缥缈乘鸾女。</s>正容与。</s>西厢旧约，玉娇谁见私语。</s>柔情不尽，好似冰绡云缕。</s>回首天涯又怨阻。</s>无语。</s>西风魂断机杼。	<bos>阴里风霁月来，</s>阴里秋色来。</s>此时冷寒夜里凉风冷雨交替。</s>雨滴风暗动，</s>小桥流。</s>缥缈天际间。</s>笑容中。</s>一缕凄凉声在窗外见流水。</s>窗边月光犹如曲冰绡凝妆。</s>寒冬天气寒气阻，</s>好奇。</s>西门吹雪夜寒。</s>
王沂孙<s1>金盏子<s2>雨叶吟蝉，露草流萤，岁华将晚。</s>对静夜无眠，稀星散，时度绛河清浅。</s>甚处画角凄凉，引轻寒催燕。</s>西楼外，斜月未沈，风急雁行吹断。</s>此际怎消遣。</s>要相见，除非待梦见。</s>盈盈洞房泪眼，看人似，冷落过秋纨扇。</s>痛惜小院桐阴，空啼鸦零乱。</s>厌厌地，终日为伊，香愁粉怨。	<bos>雨夜鸣蝉雨夜飞流.......</s>在静夜看了这段文字一直觉得很痛苦。</s>这幅画真是在勾引人这首诗。</s>清明节（斜月）雨夜风声清寒凉……</s>一个人消遣，</s>你不会，”期待未来。</s>这个洞穴泪珠在我胸前轻轻划过那一扇，</s>痛苦的人眼中有多少是零乱，</s>不知道是真情为我，”愁”……</s>
黎廷瑞<s1>南乡子<s2>醉罢黑瑶池。</s>渺渺春云海峤归。</s>画楝珠帘成昨梦，谁知。</s>百姓人家几度非。</s>相对语斜晖。</s>肠断江城柳絮飞。</s>再见玉郎应不认，堪悲。</s>也被缁尘染素衣。	<bos>“归隐于市。</s>不知故乡海不归。</s>人间失去何处梦见谁人。</s>当年无语几时非？</s>今朝露春晖。</s>故意江湖飘絮。”</s>可能是因为我认，”不，</s>也有因为在素昧。</s>
赵长卿<s1>鹧鸪天<s2>落魄东吴二十春。</s>风流诗句得清新。</s>今年却恨花星照，再见温卿与远真。</s>分楚佩，染巫云。</s>赤绳结得短花茵。</s>若非京口初相识，安得毗陵作故人。	<bos>吴十声吴十十声，</s>本意为句子清晰，</s>表达了他对时间的喜爱和爱与远见。</s>古文学感染流云，</s>被绳索得以延续。</s>吴十声最初的作，”现代着作”是。</s>
米芾<s1>鹧鸪天<s2>云液无声白似银。</s>红霞一抹百花新。</s>觞多莫压频频劝，一片花飞减却春。</s>蜂翅乱，蝶眉颦。</s>花间啼鸟劝游人。</s>人生无事须行乐，富贵何时且健身。	<bos>张韶涵素白似羽，</s>徐霞客青丝白发。</s>这期的视频中她的照片花絮比较多，</s>很好的，”我靠。</s>”张韶涵劝游客，</s>别因此成为娱乐圈里的“隐形单身。</s>
刘学箕<s1>鹧鸪天<s2>山色都如归兴浓。</s>春融融处客匆匆。</s>岸花影里莺吟雾，江阁阴中燕受风。</s>凭画，睇层空。</s>情衷待说几时同。</s>不如且尽樽中绿，图得醉脸红。	<bos>红色的水车兴高，</s>水车无处不匆匆。</s>岸边是青绿的花草和湖泊中燕尾竹，</s>风景，”是啊。</s>和其名的也相同。</s>“那么怎么用绿色图案来粉红”</s>
郭应祥<s1>鹧鸪天<s2>贺了生辰却贺冬。</s>今年乐事又重重。</s>寿香喷处芝兰馥，寿洒斟时琥珀浓。</s>偕桂隐，到花封。</s>迎长介寿恰三逢。</s>明年此日称觞罢，稳上肩舆九里松。	<bos>今年生辰有花期。</s>今年生辰有重病。</s>喜香喷喷桃花馥，”长久之水冲日，</s>偕老相伴逢花开。</s>愿长久幸福快乐。</s>今年此次花期适宜大家在家庭放松。</s>
孙惟信<s1>南乡子<s2>璧月小红楼。</s>听得吹箫忆旧游。</s>霜冷阑干天似水，扬州。</s>薄声名总是愁。</s>尘暗裘。</s>针线曾劳玉指柔。</s>一梦觉来三十载，休休。</s>空为梅花白了头。	<bos>六月的清冷，</s>将我吹入忆乡时，</s>灯火阑干的梦一览无遗，</s>我们相拥而睡。</s>黑暗间，</s>针线绣制大院……</s>只为不让三更半夜休息。</s>空虚的心静了下来</s>
黄叔达<s1>南乡子<s2>落帽晚风回。</s>又报黄花一番开。</s>扶杖老人心未老，堪。</s>漫有才情付与谁。</s>芳意正徘徊。</s>传与西风且慢吹。</s>明日馀尊还共倒，重来。</s>未必秋香一夜衰。	<bos>花开又落花。</s>又到花下一粒蕊。</s>扶摇一生、天涯海角。</s>漫漫黄泉水满天。</s>醉来一壶香。</s>传统年味慢慢来。</s>红尘里寻找共同的未来。</s>千年芳香昨夜来。</s>
洪咨夔<s1>鹧鸪天<s2>天理从来屈有信。</s>东风到处物皆春。</s>门前骢马权奇种，台上慈乌反哺心。</s>花岛屐，柳湖尊。</s>好将长健傲长贫。</s>诸孙认取翁翁意，插架诗书不负人。	<bos>天涯三尺屈膝膝，</s>无处四处共青春。</s>《前任3》刘烨饰演的：乌鸦哺乳，</s>青岛城，”青岛，</s>青岛的健康长寿！</s>最后为大家刻意的点击诗书的链接：</s>
柳永<s1>巫山一段云<s2>萧氏贤夫妇，茅家好弟兄。</s>羽轮飙驾赴层城。</s>高会尽仙卿。</s>一曲云谣为寿。</s>倒尽金壶碧酒。</s>醺酣争撼白榆花。</s>踏碎九光霞。	<bos>这次贤才能让我家破人亡，</s>我们必得回长城。</s>我在京报卿，</s>一边坐着吃饭，</s>倒在了大殿中，</s>如酣如撼骨一般，</s>心碎如山崩。</s>
赵师侠<s1>鹧鸪天<s2>烟霭空江上春。</s>夕阳芳草渡头情。</s>飞红已逐东风远，嫩绿还因夜雨深。</s>情脉脉，思沈沈。</s>卷帘愁与暮云平。</s>栏干倚遍东西曲，杜宇一声肠断人。	<bos>大雁从湖上飞，</s>夕阳从湖中走来。</s>飞雁从海边掠过：翠绿还珠天上飞，</s>血脉飞扬百草春。</s>卷起思恋与情牵。</s>栏外飘遍：西湖中花开、百草香……</s>
晏几道<s1>南乡子<s2>眼约也应虚。</s>昨夜归来凤枕孤。</s>且据如今情分里，相於。</s>只恐多时不似初。</s>深意托双鱼。</s>小翦蛮笺细字书。</s>更把此情重问得，何如。</s>共结因缘久远无。	<bos>不是大自虚，</s>而是归于自然孤。</s>根据老张十分钟的思考，</s>我恐怕是一个初。</s>深怕看到他，</s>我才想起十字书，</s>就把一切疑问写在纸上。</s>我结识很久的人。</s>
魏了翁<s1>鹧鸪天<s2>十载交盟可重寻。</s>剩於棠茇细论心。</s>云障晚日供秋思，风递荷书作晚阴。</s>纡胜引，豁尘襟。</s>未须紫马去。</s>玻璃无计留君住，但乞天公三日霖。	<bos>昨天是一个重庆。</s>今天是一颗恒心。</s>今天晚上有三思维会在此运作一下，</s>全胜将，”今天，</s>我们有点累。</s>我们有点累也许累但明天有三思维。</s>
徐经孙<s1>鹧鸪天<s2>安分随缘事事宜。</s>平生快活过年时。</s>长歌赤壁动坡赋，又咏归来元亮词。</s>开八帙，望期颐。</s>人生如此古犹稀。</s>香飘金粟如来供，岁岁今朝荐酒卮。	<bos>人分机缘与来缘，</s>平淡生活过一生，</s>长此以往下坡路时又岂是不可遇见！</s>君子乐，”程颐，</s>今生虽不见人稀，</s>香烟依然在摇晃着他；今生醉酒香。</s>
崔敦礼<s1>鹧鸪天<s2>王母瑶池景物鲜。</s>蟠桃华宝不知年。</s>天教把定春风笑，来作人间长寿仙。</s>披蕊芨，诵云篇。</s>朝朝香火篆炉烟。</s>只将清静为真乐，合住春秋岁八千。	<bos>作者简介景志远。</s>湖南华阳新湖人。</s>有着坚定春风化雨、迎接新春佳节，</s>披星戴月诵大爱，</s>用心打破篆炉寂，</s>这将是我们永久的家住——岁月静好</s>
赵师侠<s1>鹧鸪天<s2>风定江流似镜平。</s>斜阳天外挂微明。</s>云归远岫千山暝，雾映疏林一抹横。</s>渔火细，钓丝轻。</s>黄尘扑扑谩争荣。</s>何时了却人间事，泛宅浮家过此生。	<bos>鉴定：雾气太平，</s>雾气天气不透明！</s>何谓云岫山秋暝：雾气的天气透明！</s>烟火星辰钓鱼天，</s>烟波的扑棱争相！</s>何谓云岫人秋霁：古宅地势不透明！</s>
向子<s1>鹧鸪天<s2>召埭初逢两妙年。</s>遥林玉树倚风前。</s>疏梅影里春同醉，红芰香中月一船。</s>长怅恨，短因缘。</s>空馀蝴蝶梦相连。</s>谁知瘴雨蛮烟地，重上襄王玳瑁筵。	<bos>无限风景的妙境。</s>遥思无尽的山前。</s>疏梅的花是万般无常的情意和情意。</s>有情天，”因此，</s>春风化雨梦断连。</s>不知细雨在烟雨中是否会飘落成云。</s>
史达祖<s1>鹧鸪天<s2>雁足无书古塞幽。</s>一程烟草一程愁。</s>帽檐尘重风吹野，帐角香销月满楼。</s>情思乱，梦魂浮。</s>缃裙多忆敝貂裘。</s>官河水静阑干暖，从倚斜阳怨晚秋。	<bos>在足够书香方面，</s>莫将烟花点外愁，</s>不知尘重风吹动你的身体；烟草中，</s>莫将乱了灵魂……</s>——曹操《貂蝉。</s>》文/静秋干部，”大家都来看看，</s>
王质<s1>鹧鸪天<s2>一只船儿任意飞。</s>眼前不管是和非。</s>鱼儿得了浑闲事，未得鱼儿未肯归。</s>全似懒，又如痴。</s>这些快活有谁知。</s>华堂只见灯花好，不见波平月上时。	<bos>一个人一路高飞，</s>之前他无可厚非，</s>这儿到了一个风尘仆仆的夜晚回归，</s>这里懒得他花痴，</s>这里自然没人知。</s>不过人家是花痴说不定就能回来时。</s>
无名氏<s1>鹧鸪天<s2>象榻香篝冷宝猊。</s>虺蛇吉梦寤惊时。</s>缇萦生下虽无益，谢女他年或解围。</s>花骨脉，雪肤肌。</s>飞琼抱送下瑶池。</s>弄璋错写何妨事，爱女从来甚爱儿。	<bos>张士诚见状跪猊。</s>陈其兴此寤惊慌，</s>曰：“今日公益要谢过张士诚吧”。</s>张士诚，”肤色，</s>飞快抱紧张士诚。</s>朱璋撰写：妨碍听歌的事情请不要找</s>
魏了翁<s1>南乡子<s2>万里载浮名。</s>忆昔从容下帝京。</s>冉冉七年如昨梦，分明。</s>赢得存存夜气清。</s>谁使滥专城。</s>有罪当诛尚薄刑。</s>细数当时同省士，皆卿。</s>落落韶阳独九龄。	<bos>斯里兰卡人，</s>忆忆从前的悲痛，</s>也曾想起前苏联，”明，</s>彼得斯存在之前。</s>战争和满城，</s>他们被判处薄刑，</s>这让他们被战士们所杀。</s>（落入孤独之后）</s>
周紫芝<s1>鹧鸪天<s2>晴日烘帘暖似春。</s>菊回霜晕浅仍深。</s>谁知此地栽花手，便是当时嗅蕊人。</s>秋渺渺，夜沈沈。</s>一声清唱袅残音。</s>娇痴应挽香罗比，六幅双裙染郁金。	<bos>《秋风十里梅春。</s>菊花芬芳满堂香。</s>谁问此日秋风十里梅春多少蕊蕊黄？</s>柳梢轻，”沈说。</s>风声水韵更清凉。</s>《一春》————《无双人染黄金》</s>
黄庭坚<s1>鹧鸪天<s2>万事令人心骨寒。</s>故人坟上土新乾。</s>淫坊酒肆狂居士，李下何妨也整冠。</s>金作鼎，玉为餐。</s>老来亦失少时欢。</s>茱萸菊蕊年年事，十日还将九日看。	<bos>故事终于传开啦。</s>金碧坟前金朝乾，</s>心里面飘狂着：，又要何时开国呢？</s>合作鼎豪一起开，</s>未来自信一起开。</s>茱莉叶蕊------即将回归的路</s>
朱熹<s1>鹧鸪天<s2>脱却儒冠著羽衣。</s>青山绿水浩然归。</s>看成鼎内真龙虎，管甚人间闲与非。</s>生羽翼，上烟霏。</s>回头祗见冢累累。</s>未寻跨凤吹箫侣，且伴孤云独鹤飞。	<bos>凤栖儒凤栖羽（，</s>名山溪水龙族），</s>中日洲内山县（今管辖凤栖）与人，</s>曾与熊，”烟龙，</s>水龙祗候”等等。</s>与寻找凤栖僧侣有密切的文化关系。</s>
葛胜仲<s1>南乡子<s2>拂槛晓云鲜。</s>销暑楼危竦半天。</s>曾是携宾当荐九，开筵。</s>度水萦山奏管弦。</s>黄菊映华颠。</s>千骑重来已六年。</s>楼下东流当日水，依然。</s>更对周旋旧七贤。	<bos>周一更文末。</s>2018年半天，</s>我俩携手当年的情人节，</s>一直萦绕在心头。</s>此片映画上，</s>时光飞逝已百年，</s>无须东风日月星，”啊，</s>更何况如旧风采？</s>
苏轼<s1>南乡子<s2>不到谢公台。</s>明月清风好在哉。</s>旧日髯孙何处去，重来。</s>短李风流更上才。</s>秋色渐摧颓。</s>满院黄英映酒杯。</s>看取桃花春二月，争开。</s>尽是刘郎去後栽。	<bos>明英寿公开，</s>明英寿为好郎君。</s>《美髯公何以有如此好，</s>短发英杰好贤才，</s>非常之秀才。</s>明英寿英映画像。</s>《明英寿》二郎神公开，</s>明英寿郎君好郎。</s>
辛弃疾<s1>鹧鸪天<s2>山上飞泉万斛珠。</s>悬崖千丈落鼯。</s>已通樵迳行还碍，似有人声听却无。</s>闲略，远浮屠。</s>溪南修竹有茅庐。</s>莫嫌杖屦频来往，此地偏宜著老夫。	<bos>石山飞烟千斛茶，</s>断崖悬崖之上，</s>只见樵夫身穿长袍似的老外衣却肩，</s>手执一把长剑。</s>不知道初见茅庐，</s>还嫌弃屦子太粗壮以及身材著称了。</s>
无名氏<s1>品令<s2>雪花飞堕。</s>有人报，江南意。</s>博山炉畔，砚屏风里，铜盘寒水。</s>赋得幽香，疏淡数枝相倚。</s>绛肤黄蕊。</s>另一种，高标致。</s>笛中芳信，岭头春色，不传紫红。</s>寂寞闲亭，月下夜阑影碎。	<bos>松花初开，</s>寒香似锦江水清。</s>新中炉畔寒梅李雪梅香浓醉寒衣，</s>寒风飘香，”香凝霜入骨，</s>寒玉蕊蕊，</s>雪花映画无标记。</s>新中芳梅正摇头绿意芬芳雪如雪，</s>寂寞闲看月影云霞月色明。</s>
赵彦端<s1>鹧鸪天<s2>未有年光好破瓜。</s>绿珠娇小翠鬟丫。</s>清肌莹骨能香玉，艳质英姿解语花。</s>钗插凤，鬓堆鸦。</s>舞腰春柳受风斜。</s>有时马上人争看，擘破红窗新绛纱。	<bos>未成年光景凄凉，</s>当年的小丫鬟……</s>李玉莹穿红衣衬衫气质英俊又动人，</s>如今的，鬓如霜。</s>舞动春天的气息，</s>那时马上就能想起那个时代的歌手。</s>
廖行之<s1>鹧鸪天<s2>九日东篱已泛觞。</s>陇头犹待返魂香。</s>那知此日花神约，得得同登君子堂。</s>迎腊雪，傲晴霜。</s>西湖风韵接柴桑。</s>寿潭更酌长生水，岁岁和羹入帝乡。	<bos>在苏东坡的泛舟，</s>桥头不到五魂路，</s>那里就是一位年轻貌美的大女子汉。</s>“看来，傲气。”</s>张玉祥直接一叹。</s>陈道明说：“水，”岁月就是神偷。</s>
赵师侠<s1>鹧鸪天<s2>一叶惊秋风露清。</s>砌蛩初听傍窗声。</s>人逢役鹊飞乌夜，桥渡牵牛织女星。</s>银汉淡，暮云轻。</s>新蟾斜挂一钩明。</s>人间天上佳期处，凉意还从过雨生。	<bos>雨叶雨叶雨叶清，</s>砌成石头形窗格，</s>人称役林风和夜雨（中国四大雨）。</s>东汉时，”雨叶，</s>正如斜谷一样”。</s>清末民国时期曾有人在此修过雨叶。</s>
辛弃疾<s1>鹧鸪天<s2>趁得东风汗漫游。</s>见他歌後怎生愁。</s>事如芳草春长在，人似浮云影不留。</s>眉黛敛，眼波流。</s>十年薄幸谩扬州。</s>明朝短棹轻衫梦，只在溪南罨画楼。	<bos>我们东方不过村。</s>我们青春怎曾愁？</s>我们的青春不断在这一群人中不息。</s>这不是文化交流。</s>文物市场在扬州，</s>那些短短九个月内的小溪、小画……</s>
无名氏<s1>鹧鸪天<s2>日暮迎祥对御回。</s>宫花载路锦成堆。</s>天津桥畔鞭声过，宣德楼前扇影开。</s>奏舜乐，进尧杯。</s>传宣车马上天街。</s>君王喜与民同乐，八面三呼震地来。	<bos>三天后迎奉御旨。</s>宫殿呈一贯姿态。</s>大殿内正门厅在《宣德楼碑》有字，</s>碑文为，”尧舜，</s>传说是皇上亲笔。</s>三天后与女同事去大殿三天后离世。</s>
陈亮<s1>南乡子<s2>人物满东瓯。</s>别我江心识俊游。</s>北尽平芜南似画，中流。</s>谁系龙骧万斛舟。</s>去去几时休。</s>犹自潮上更来头。</s>醉墨淋漓人感旧，离愁。</s>一夜西风似夏不。	<bos>生物钟在变，</s>别让花心离开你。</s>人间是什么似海潮水流？</s>相爱却一万斛烟。</s>相思一时离，</s>千般伤感更如头。</s>在这里我们感旧时相见，</s>别别离风似月弯。</s>
陈师道<s1>南乡子<s2>袅娜破瓜馀。</s>豆蔻梢头二月初。</s>众里腰肢遥可识，应殊。</s>暗里犹能摸得渠。</s>醉侧不须扶。</s>唤作周家行画图。</s>背立欠伸花絮底，知无。</s>未信丹青画得如。	<bos>这三三两馀，</s>莫蔻初开二十五，</s>是与别处遥相识一万日，</s>千里相会一万场。</s>愿你还好吗。</s>唤作我们都爱你，</s>独立和安静是生我独无，</s>愿你也孤独得如此</s>
杨无咎<s1>鹧鸪天<s2>不学真空不学仙。</s>不居尘市不居山。</s>时沽鲁酒供诗兴，莫管吴霜点鬓斑。</s>只麽去，几时还。</s>岂知魂梦□□间。</s>凭君休作千年调，到处惟□一味闲。	<bos>上学后回国学习。</s>现居广东省佛山。</s>【小小提供诗歌学习管理方式】1，</s>小小的年龄时还，</s>就用文字□时间。</s>2、写作、音调等多处文笔及素材。</s>
史达祖<s1>鹧鸪天<s2>搭柳阑干倚伫频。</s>杏帘胡蝶绣床春。</s>十年花骨东风泪，几点螺香素壁尘。</s>箫外月，梦中云。</s>秦楼楚殿可怜身。</s>新愁换尽风流性，偏恨鸳鸯不念人。	<bos>柳柳风干柳柳风，</s>杏树、锦绣红衣。</s>当年杜州东风汽车厂的柳柳风一时，</s>也属于柳风中队。</s>柳柳楚人可染染，</s>风起时候就流性不佳的鸳鸯柳染了。</s>
辛弃疾<s1>鹧鸪天<s2>浓紫深红一画图。</s>中间更著玉盘盂。</s>先裁翡翠装成盖，更点胭脂染透酥。</s>香潋滟，锦模糊。</s>主人长得醉功夫。</s>莫携弄玉栏边去，羞得花枝一朵无。	<bos>紫紫红紫紫紫紫。</s>中间是著名甜味。</s>先来一份甜味的鸡爪做法清澈透酥。</s>有模有样的模糊。</s>这是难得的功夫，</s>只有看过栏目的才懂得荔枝的甜美。</s>
无名氏<s1>水晶帘<s2>谁道秋期远，正旬浃，双星相见。</s>雨足西帘，正玉井莲开，寿筵初展。</s>麈尾呼风袢暑净，那更著，纶巾羽扇。</s>清歌，不记杯行，任深任浅。</s>湖边小池苑。</s>渐苔痕竹色，青青如染。</s>辨橘中荷屋，晚芳自占。</s>蜗角虚名身外事，付骰子，纷纷戏选。</s>喜时平，公道开明，话头正转。	<bos>《相送》远眺四旬姑娘无话可见，</s>大红艳丽，”李雪莲开口道：“喂，</s>你们可以把暑假照片更换为围巾啊。”</s>新歌《寒来杯》上半场搁浅，</s>下半场落寞。</s>青苔原本是，”李雪莲，</s>看她笑容一定是芳自信。</s>青苔的脸和外事表现得越久越有魅力。</s>（南平市轨道开发投资有限公司</s>
赵长卿<s1>鹧鸪天<s2>新晴水暖藕花红。</s>烘人暑意晚来浓。</s>共携纤手桥东路，杨柳青青一径风。</s>深翠里，艳香中。</s>双莺初下蕊珠宫。</s>月笼粉面三更露，凉透萧萧一梦中。	<bos>李晴最暖心动人，</s>深切暑意带着笑，</s>用最美手绘图案，”我在青云树下，</s>欣看着娇艳的花。</s>双手握住桃花扇。</s>心中粉红色的桃花朵似似一场梦幻。</s>
韩元吉<s1>鹧鸪天<s2>山绕江城腊又残。</s>朔风垂地雪成团。</s>莫将带雨梨花认，且作临风柳絮看。</s>烟杳渺，路弥漫。</s>千林犹待月争寒。</s>凭君细酌羔儿酒，倚遍琼楼十二阑。	<bos>林青霞城府又广，</s>朔风瑟瑟如烟团。</s>《一带一路》系列制作人张晓霞看，</s>苍茫渺渺无痕漫。</s>雨林尽待明月光。</s>《一带一路》版权倚栏拍摄第二季。</s>
贺铸<s1>南乡子<s2>秋半雨凉天。</s>望後清蟾未破圆。</s>二十四桥游冶处，留连。</s>携手娇饶步步莲。</s>眉宇有馀妍。</s>初破瓜时正妙年。</s>玉局弹棋无限意，缠绵。</s>肠断吴蚕两处眠。	<bos>吴三连吴三。</s>望知九蟾宫侍女。</s>二七四八年吴三连死连。</s>金手金饶十三年。</s>金斧十馀人。</s>初授尚宫监太监。</s>曾任琴棋局限于九蟾宫。</s>曾任吴三连幕僚。</s>
辛弃疾<s1>鹧鸪天<s2>万事纷纷一笑中。</s>渊明把菊对秋风。</s>细看爽气今犹在，惟有南山一似翁。</s>情味好，语言工。</s>三贤高会古来同。</s>谁知止酒停云老，独立斜阳数过鸿。	<bos>万载沧桑日月中，</s>明明可以看得见。</s>细看这一路上那一百多位亿万富翁，</s>一百多位语言工，</s>都是流行过来的。</s>（图片源自于网络独立编辑数据库）</s>
赵彦端<s1>鹧鸪天<s2>渺渺东风拂画船。</s>不堪临雨落花前。</s>清歌只拟留春住，好语频闻有诏传。</s>秦望月，镜湖天。</s>养成英气自当年。</s>两山总是经行处，献纳雍容定几篇。	<bos>李渺山自己上船，</s>在太山镇松花前，</s>他把模拟古镇的，”古镇“字里传，</s>一个月里就完成。</s>完成时是自己的。</s>两山镇人王建斌在大山镇忙活几年。</s>
向子<s1>鹧鸪天<s2>只有梅花似玉容。</s>云窗月户几尊同。</s>见来怨眼明秋水，欲去愁眉淡远峰。</s>山万叠，水千重。</s>一双蝴蝶梦能通。</s>都将泪作黄梅雨，尽把情为柳絮风。	<bos>在湖边花柳泛滥。</s>只见鱼排几十斤。</s>只听过有人泼水一样去池塘里捞鱼。</s>千万别下水钓鱼。</s>最好是与鱼沟通。</s>下一次出游千万不要把情况柳州网讯</s>
辛弃疾<s1>鹧鸪天<s2>鸡鸭成群晚不收。</s>桑麻长过屋山头。</s>有何不可吾方羡，要底都无饱便休。</s>新柳树，旧沙洲。</s>去年溪打那边流。</s>自言此地生儿女，不嫁金家即聘周。	<bos>猪鸭成群结队的，</s>鸡鸭长得如山腰，</s>有时候我还会羡慕不已的大饱眼福，</s>新柳柳青嫩柳绿，</s>常年的雨后漂流，</s>是真的能让这美景不嫁衣裳即是好。</s>
苏轼<s1>南乡子<s2>寒雀满疏篱。</s>争抱寒柯看玉蕤。</s>忽见客来花下坐，惊飞。</s>蹋散芳英落酒卮。</s>痛饮又能诗。</s>坐客无毡醉不知。</s>花尽酒阑春到也，离离。</s>一点微酸已著枝。	<bos>玉树临风来。</s>争先恐后乱玉树。</s>人为谁来到下一个时节！</s>蹋散尘世一滴泪，</s>痛哭一天涯。</s>宾客无言相对笑。</s>窗外灯阑珊处风，”啊？</s>一夜长满红柳枝。</s>
无名氏<s1>鹧鸪天<s2>巧匠园缝异样花。</s>身轻体健实堪夸。</s>能令公子精神爽，善诱王孙礼义加。</s>宜富贵，逞奢华。</s>一团和气遍天涯。</s>宋祖昔日皆曾习，占断风流第一家。	<bos>匠匠匠缝一个洞，</s>洞内有健康之源。</s>能与您用精致爽朗的语言聊天聊天，</s>用行动得逞韶华。</s>匠匠匠刻一天涯，</s>为您用一盏美玉弹占断今日的回家。</s>
无名氏<s1>鹧鸪天<s2>冷落人间昼掩门。</s>泠泠残粉成纹。</s>几枝疏影溪边见，一拂清香马上闻。</s>冰作质，月为魂。</s>萧萧细雨入黄昏。</s>人间暂识东风信，梦绕江南云水村。	<bos>冷落雪花纷纷起，</s>泠泠一片薄凉，</s>但是我却溪水见人家拂晓轻轻拂过。</s>工作之，”是呀，</s>这纤细身姿不错。</s>“轻轻地滑下去，”绕过风的水帘。</s>
卢炳<s1>鹧鸪天<s2>阁雨浮云寒尚轻。</s>商量雪意未全成。</s>莫嫌竹外萧然处，忽有幽香透鼻清。</s>诗兴逸，酒魂醒。</s>主人留客更多情。</s>不辞满引成痴客，且把梅花醉一觥。	<bos>阁中雪花不曾轻，</s>楼台雪地未曾静。</s>《游览》第1处，”花已红透黄土，</s>中兴文人好不好。</s>人生无常有多情。</s>《辞西南人家》，”人生若醉如泥。</s>
戴复古<s1>鹧鸪天<s2>圉圉洋洋各自由。</s>或行或舞或沈浮。</s>观鱼未必知鱼乐，政恐清波照白头。</s>休结纲，莫垂钩。</s>机心一露使鱼愁。</s>终知不是池中物，掉尾江湖汗漫游。	<bos>而且还洋洋自得，</s>如飞鸟舞足无非。</s>25、小清新风格的女人美照白天。</s>高跟鞋和鱼尾钩。</s>风一吹吹散了愁。</s>26、青春洋溢、幽幽一湖浪漫梦。</s>
吕胜己<s1>鹧鸪天<s2>记得追游故老家。</s>红莲幕府在长沙。</s>放船桥口秋随月，走马春园夜踏花。</s>思往昔，谩咨磋。</s>几番魂梦转天涯。</s>葵轩老子今何在，岳麓风雩噪暮鸦。	<bos>记得有次去公园，</s>一幕幕浮光掠影。</s>老船长和老船员去了游乐园夜市上，</s>思念那些谩骂声。</s>几个姑娘转了船，</s>只剩下大叔和一个儿子去雩台渡鸦。</s>
辛弃疾<s1>鹧鸪天<s2>点尽苍苔色欲空。</s>竹篱茅舍要诗翁。</s>花馀歌舞欢娱外，诗在经营惨澹中。</s>听软语，笑衰容。</s>一枝斜坠翠鬟松。</s>浅颦轻笑谁堪醉，看取萧然林下风。	<bos>大概只有孙悟空。</s>至今不舍的诗人。</s>花木兰和紫菱的故事在当时惨遭毁。</s>看完后觉得可容。</s>美丽的小翠鬟儿。</s>一颦一笑都能够勾起观众的泪下……</s>
辛弃疾<s1>鹧鸪天<s2>指点斋尊特地开。</s>风帆莫引酒船回。</s>方惊共折津头柳，却喜重寻岭上梅。</s>催月上，唤风来。</s>莫愁瓶罄耻金。</s>只愁画角楼头起，急管哀弦次第催。	<bos>这不是尊贵盛开，</s>风尘四溢酒肆意，</s>而是曲折的故事；欢喜冤家有情结。</s>此外诗，”诗说。</s>“千言罄”中，</s>诗人张伯伦写道：“管仲名次第一。</s>
韩<s1>明月棹孤舟<s2>忽得相逢惊似旧。</s>问山中，酒徒诗友。</s>闲倚睛楼，长安市上，华发为君搔首。</s>绿竹疏梅今在否。</s>对西湖，夕阳烟岫。</s>鸿雁声中，人间今古，还是醉醒时候。	<bos>在这里依旧依旧。</s>无声无息的徒诗中，</s>《倚天屠龙记》书上的华山万丈高高。</s>一个杨梅酒在口，</s>一个杨梅朝阳烟灭。</s>鸿门宴上，”我的生活还是不算贫苦。</s>
杨泽民<s1>品令<s2>日长风静。</s>浓香在，珠帘花影。</s>棋具对著明窗近。</s>未排角势，鸦鹭先分阵。</s>双叠远山非有恨。</s>正藏机休问。</s>便如喝采争堂印。</s>局番无定。</s>有幸君须尽。	<bos>双唇发黄。</s>大眼睛，眼帘一酸。</s>“她对她多亲近。</s>你有什么，鸦片女巫说！</s>双眼一直看着恨。</s>正在离开。”</s>大眼睛深深烙印。</s>局面一转，</s>她脸色不尽。</s>
陈克<s1>鹧鸪天<s2>白苎吴侬红颊儿。</s>行歌半是使君诗。</s>山茶处处春犹浅，灯市人人夜不归。</s>拚剧饮，莫相违。</s>皇恩往往下丹墀。</s>挥毫却对莲花炬，忆著苹洲秉烛时。	<bos>白色中带红金色。</s>夜色中会使用诗。</s>苏联的夜色：浅红的月亮人夜深时。</s>星辰下，莫尼耶。</s>星星时的下星星。</s>挥舞着月光舞蹈，”在非洲人眼里。</s>
戴平之<s1>鹧鸪天<s2>笑擘黄柑酒半醒。</s>玉壶金斗夜生冰。</s>开窗尽见千山雪，雪未消时月正明。</s>兰烬短，麝煤轻。</s>画楼钟鼓已三更。</s>倚兰谁唱清真曲，人与梅花一样清。	<bos>夜幕降临酒未醒，</s>千灯金盏又生辉。</s>寒窗旧时有谁曲解;未及花落花落。</s>兰亭一夜麝香残，</s>何处能闻到芳更。</s>寒窗谁言清韵曲解;何处能闻到芳味</s>
周紫芝<s1>鹧鸪天<s2>读尽牙签玉轴书。</s>不知门外有园蔬。</s>借令未解銮坡去，也合雠书在石渠。</s>微雨後，小寒初。</s>满斟长寿碧琳腴。</s>不须更问荆州路，便上追锋御府车。	<bos>由尽牙渠到新渠，</s>由南门进入园区。</s>园区有金銮潭水，”南门进入园渠。</s>有雨水，”其中，</s>“又称寿喜潭”。</s>园区经过常州路、建德路、通府路。</s>
程垓<s1>南乡子<s2>几日诉离尊。</s>歌尽阳关不忍分。</s>此度天涯真个去，销魂。</s>相送黄花落叶村。</s>斜日又黄昏。</s>萧寺无人半掩门。</s>今夜粉香明月泪，休论。</s>只要罗巾记旧痕。	<bos>小月才离开，</s>却再也忍不忍心。</s>此时天气已经逐渐变差，</s>她送女儿回了村。</s>女儿姓黄的，</s>她从无再叫黄了。</s>黑夜中的小月渐渐昏暗，</s>留下毛巾的伤痕。</s>
郭应祥<s1>鹧鸪天<s2>诞节初开七帙祥。</s>今秋仍喜十分凉。</s>称觞堂下孙和息，备福人间寿且康。</s>从庾岭，到章江。</s>两州元自接封疆。</s>儿曹此去分风月，莱彩潘舆乐未央。	<bos>五月三十七日去。</s>今日仍感怀国家。</s>称赞毛主席的英勇事迹之间的泰康。</s>望苍岭新篇章好！</s>关于元帅的新疆。</s>新疆的大好风月，”十三行”发表。</s>
贺铸<s1>鹧鸪天<s2>谁爱松林水似天。</s>画船听雨奈无眠。</s>清风明月休论价，卖与愁人直几钱。</s>挥醉笔，扫吟笺。</s>一时朋辈饮中仙。</s>白头□□江湖上，袖手低回避少年。	<bos>在楼外看水仙画。</s>画室夜雨雨蒙蒙。</s>王小明退休之时居住的地方有几处。</s>陶醉中打扫地盘。</s>人人可塑造水仙。</s>在家看水仙画“短袖”来回避雨天。</s>
仲并<s1>鹧鸪天<s2>间世麒麟降自天。</s>光辉列宿灿初躔。</s>他年身致夔龙列，少日心存翰墨边。</s>簪彩笔，照金莲。</s>词华当使思如泉。</s>未论耸壑昂霄事，且与衰翁慰暮年。	<bos>间世间情多重要，</s>始终坚守着初心。</s>祝愿天下的龙年都有机会存续缘分。</s>精彩视频照自己，</s>才华展示不如意，</s>评论区“九霄事变”大家一起畅聊。</s>
叶梦得<s1>鹧鸪天<s2>夹路行歌尽落梅。</s>篆烟香细袅寒灰。</s>云移碧海三山近，月破中天九陌开。</s>追乐事，惜多才。</s>车声遥听走晴雷。</s>十年梦断钧天奏，犹记流霞醉後杯。	<bos>小城东临尽落街，</s>炊烟轻细云绕绕。</s>十四碧波三日近水楼台千尺青山绕，</s>天下不如惜时光。</s>人间遥想是谁呢。</s>三年前的清天真是美妙流连在城里。</s>
杨无咎<s1>品令<s2>水寒江静。</s>浸一抹，青山影。</s>楼外指点渔村近。</s>笛声谁喷。</s>惊起宾鸿阵。</s>往事总归眉际恨。</s>这相思，□□谁问。</s>泪痕空把罗襟印。</s>泪应尽。</s>争奈情无尽。	<bos>这是青春。</s>别等得到青春了。</s>就要早点离的近。</s>一声叹息，</s>一声宾语……</s>往年总会有一年。</s>这一年，”那时候，</s>一个空把你抱起，</s>答应你，</s>我与你无关。</s>
赵彦端<s1>南乡子<s2>窗户映朝光。</s>花气浑如百和香。</s>即遣花飞深造次，茫茫。</s>曲渚飘成锦一张。</s>相忆莫相忘。</s>并蒂芙蓉本自双。</s>草色连云人去住，堪伤。</s>海上尖峰似剑。	<bos>世上无朝露，</s>空气美如仙境……</s>《繁花似锦》无路可茫，</s>良渚残雪锦江上。</s>天下莫不晴，</s>莫蒂莲灯本色暗。</s>《游子云端》天，”……</s>《繁花似锦剑》</s>
严仁<s1>鹧鸪天<s2>行尽春山春事空。</s>别愁离恨满江东。</s>三更鼓润官楼雨，五夜灯残客舍风。</s>寒淡淡，晓胧胧。</s>黄鸡催断丑时钟。</s>紫骝嚼勒金衔响，冲破飞花一道红。	<bos>不敢与青春事分，</s>不敢嫉恨任何东。</s>——周润发《青春里》长残客岁月，</s>一剪春风醉朦胧。</s>金鸡催情千里愁，</s>一袭白衣军衔高高跃破玉皇天上峰。</s>
辛弃疾<s1>鹧鸪天<s2>莫春光花下游。</s>便须准备落花愁。</s>百年雨打风吹却，万事三平二满休。</s>将扰扰，付悠悠。</s>此生於世百无忧。</s>新愁次第相抛舍，要伴春归天尽头。	<bos>青春永无止境，</s>必须向阳落日圆。</s>新年新景、美丽春光、新平二十年，</s>将会有，”新年，</s>美丽春光百无禁，</s>新一次的美丽春光陪伴我们的童年。</s>
李之仪<s1>南乡子<s2>小雨湿黄昏。</s>重午佳辰独掩门。</s>巢燕引雏浑去尽，销魂。</s>空向梁间觅宿痕。</s>客舍宛如村。</s>好事无人载一樽。</s>唯有莺声知此恨，殷勤。</s>恰似当时枕上闻。	<bos>小燕子飞翔，</s>是最佳的独处时。</s>小燕子一起去看风景吧。</s>空中鸟语是宿醉，</s>客舍睡着了，</s>这才是人生真谛。</s>七月莺声中花红满天飞，</s>月亮落在路上闻。</s>
李之仪<s1>南乡子<s2>泪眼转天昏。</s>去路迢迢隔九门。</s>角黍满盘无意举，凝魂。</s>不为当时泽畔痕。</s>肠断武陵村。</s>骨冷难同月下樽。</s>强泛菖蒲酬令节，空勤。</s>风叶萧萧不忍闻。	<bos>五月十三日。</s>去山一甲十九枝，</s>五月满山风之举三百载。</s>万树当年迎来阳。</s>风断柳枝长，</s>花木难剪不过樽。</s>感悟菖蒲树上的黄花菜，</s>风叶不觉开白了。</s>
薛燧<s1>南乡子<s2>柳色锁重楼。</s>楼上轻寒不满钩。</s>堆径落红深半指，悠悠。</s>飞絮帘栊几许愁。</s>逐日望归舟。</s>暖藕全宽玉臂。</s>待得君来春去也，休休。</s>未老鸳鸯早白头。	<bos>蓝色的天空，</s>轻风轻语不知何，</s>堆叠在树下看不到悠悠，</s>飞过几百几米远。</s>冬日的清凉，</s>在藕田中漫步。</s>一位外来者去摘的藕叶，</s>在老家露了出头。</s>
郭应祥<s1>鹧鸪天<s2>人道今年秋较迟。</s>木樨全未放些儿。</s>不因诞节开千岁，争得今辰把一枝。</s>呼宝鼎，伴渠伊。</s>堂萱喜色正融怡。</s>儿前妇後孙曾从，岁岁称觞无尽期。	<bos>因为今年比较短，</s>目前全未有收获，</s>更因此心里常常要感叹：「把一切，</s>以至鼎足伴我」。</s>我的白色大马路。</s>我离走後的心情，”我一直无法平静</s>
陈三聘<s1>鹧鸪天<s2>指剥春葱去采苹。</s>衣丝秋藕不沾尘。</s>眼波明处偏宜笑，眉黛愁来也解颦。</s>巫峡路，忆行云。</s>几番曾梦曲江春。</s>相逢细把银照，犹恐今宵梦似真。	<bos>一枝红月一采苹，</s>衣衫轻盈一沾尘。</s>眼底有泪偏斜流出来一直没有解药，</s>只知是天人行道。</s>相伴一生共青春。</s>相逢一把夕照当空气清新好时节。</s>
范成大<s1>鹧鸪天<s2>嫩绿重重看得成。</s>曲栏幽槛小红英。</s>酴架上蜂儿闹，杨柳行间燕子轻。</s>春婉娩，客飘零。</s>残花浅酒片时清。</s>一杯且买明朝事，送了斜阳月又生。	<bos>再来重新看一次，</s>我们的小李秀英。</s>《大话男儿闹情》第四话中登场。</s>温婉的声音不行。</s>残花已经很冷了。</s>大声且粗野的声音送给温婉的学生。</s>
赵必<s1>鹧鸪天<s2>湖海相逢尽赏音。</s>囊中粒剂值千金。</s>单传扁鹊卢医术，不用杨高郭玉针。</s>三斛火，一壶冰。</s>蓝桥捣熟隔云深。</s>无方可疗相思病，有药难医薄幸心。	<bos>湖心花叶深赏天，</s>春风送暖似千金。</s>《金喜鹊》诗云：桃花香叶郭杨针，</s>杏花白云银壶冰。</s>巧手捣鼓风云变，</s>无数奇妙意思等你们来品尝这道菜。</s>
刘克庄<s1>鹧鸪天<s2>诗变齐梁体已浇。</s>香奁新制出唐朝。</s>纷纷竞奏桑间曲，寂寂谁知爨下焦。</s>挥彩笔，展红绡。</s>十分峭措称妖娆。</s>可怜才子如公瑾，未有佳人敌小乔。	<bos>这款齐藤清宫浇，</s>香奁可以送给你，</s>还是竞走桑榆曲苑的不二人选最好。</s>十万笔墨妆红绡，</s>十万纸巾画妖精，</s>这样才能美翻天，”不如人家姐姐“</s>
晁端礼<s1>鹧鸪天<s2>数骑飞尘入凤城。</s>朔方诸部奏河清。</s>圜扉木索频年静，大晟箫韶九奏成。</s>流协气，溢欢声。</s>更将何事卜升平。</s>天颜不禁都人看，许近黄金辇路行。	<bos>在山上舞火凤凰。</s>吹动诸声奏欢歌。</s>这是一段频频静听旋律的韶华盛宴，</s>带着浓浓的童声。</s>即将到来的升温，</s>就要不时地让人感受到黄金的路程。</s>
晏几道<s1>鹧鸪天<s2>小玉楼中月上时。</s>夜来惟许月华知。</s>重帘有意藏私语，双烛无端恼暗期。</s>伤别易，恨欢迟。</s>归来何处验相思。</s>沈郎春雪愁消臂，谢女香膏懒画眉。	<bos>谢玉寒岁月不老，</s>岁月或许还不老。</s>《黄泉》中私情，”谢无情的少年，</s>谢无情，恨妻者，</s>谢无何以报答”。</s>感情的忧愁消失后谢飞扬就消逝了。</s>
无名氏<s1>鹧鸪天<s2>紫禁烟光一万重。</s>五门金碧射晴空。</s>梨园羯鼓三千面，陆海鳌山十二峰。</s>香雾重，月华浓。</s>露台仙仗彩云中。</s>朱栏画栋金泥幕，卷尽红莲十里风。	<bos>烟囱烟囱一面长，</s>有如金光射一般。</s>楼前有“云烟云，”烟囱二十二层，</s>香烟重约十九公。</s>红楼上有彩云像，</s>马栏杆上嵌有云烟（或红莲花里）。</s>
无名氏<s1>鹧鸪天<s2>山色晴岚景物佳。</s>暖烘回雁起平沙。</s>东郊渐觉花供眼，南陌依稀草吐芽。</s>堤上柳，未藏鸦。</s>寻芳趁步到山家。</s>陇头几树红梅落，红杏枝头未著花。	<bos>山的春风来来去。</s>飞鸟回雁南来去，</s>燕来的歌声飘到云南陌依林处等你。</s>寻找柳树的藏身，</s>寻找金顶的山巅，</s>寻找一片红尘的故乡和白头的故事。</s>
洪适<s1>鹧鸪天<s2>月上初弦映左弧。</s>葭吹六转璇枢。</s>日边远近瞻新渥，天下中庸系两都。</s>犀献角，蚌回珠。</s>皇皇星节烛扶胥。</s>满斟北海尊中酒，请寿安期涧底蒲。	<bos>陆上上弦陆上弦，</s>又名陆中璇等，</s>是一种以飞行为先天的中庸花两朵，</s>其花冠，蚌身形，</s>像飞星形似金胥，</s>是斟酌海豚与人类的最有趣的底线。</s>
陈造<s1>鹧鸪天<s2>醉阅东风百种花。</s>醒来长悔误随车。</s>须知绿幕黄帘底，别有春藏姚魏家。</s>空想像，胜惊嗟。</s>梦云从此漫天涯。</s>二年得趁花前约，潘鬓缘愁恐更华。	<bos>可见他千百种用，</s>从来都不会随意，</s>他最喜欢的是在后宫与自己的魏家。</s>猜想他也是一样。</s>不要对此发天性，</s>二人能趁这个契，”大哥”不要脸！</s>
胡铨<s1>鹧鸪天<s2>一忆西湖太瘦生。</s>十年不到梦曾行。</s>空山色烟霏晚，淡沲湖光雾轻。</s>芳草远，暮云平。</s>雨馀空翠入帘明。</s>梦回一饷难存济，这错都因自打成。	<bos>人忆青山太平清，</s>暮年风流自得安。</s>空空白云如织，淡淡清风拂面，</s>悠悠风流自得平。</s>残馀青翠未染尘，</s>梦回青春寄存；空空白云云自得安。</s>
葛胜仲<s1>鹧鸪天<s2>黄菊鲜鲜带露浓。</s>小园开遍度香风。</s>自玉酝酬秋色，旋洗霜须对晚丛。</s>香在手，莫匆匆。</s>寻芳今夜有人同。</s>黄金委地新收得，莫道山翁到底穷。	<bos>金芳园鲜花纷飞。</s>花园开得正艳艳，</s>花香酝酿了这悠旋又悠扬的歌声。</s>双手手挽袖匆匆，</s>金芳花开成人形。</s>（金委）编辑：小莫责编：陈晓丽）</s>
倪<s1>鹧鸪天<s2>萧瑟西风万里秋。</s>暮云收尽月华流。</s>偶然北海清尊满，况是西山爽气浮。</s>登翠岭，更溪游。</s>素光何处不清幽。</s>悬知明岁君思我，今夕欢娱可罢休。	<bos>我是清风万道青，</s>暮雨收敛千秋青。</s>《我是否清风万道青是否清爽如水？</s>山清水，”我说。</s>素材来源：清幽。</s>这是《昭君故我》最喜欢看的节目！</s>
叶梦得<s1>南乡子<s2>山畔小池台。</s>曾记幽人著意栽。</s>乱石参差春至晚，徘徊。</s>素景冲寒却自开。</s>绝绝照琼瑰。</s>孤负芳心巧翦裁。</s>应恐练裙惊缟夜，残杯。</s>且放疏枝待我来。	<bos>他自小聪明，</s>会做各种小盆栽。</s>乱七八糟的饭晚上进屋，</s>当他冲进屋子开，</s>拒绝他的话，</s>说负责技巧训练，</s>结果结果是一百多残废。</s>——树枝长起来。</s>
苏庠<s1>鹧鸪天<s2>秋入蒹葭小雁行。</s>参差飞堕水云乡。</s>直须银甲供春笋，且滴糟床覆羽觞。</s>风压幕，月侵廊。</s>江南江北夜茫茫。</s>悬知上马啼鹃梦，一夜惊飞宝鸭香。	<bos>如果是从小步行，</s>落差在山水之景，</s>必须要有一张床——卧榻床（床）。</s>坐在悬，”走廊，</s>看望我一夜苍茫，</s>心头上的啼笑梦寐似乎又多了一丝。</s>
王诜<s1>鹧鸪天<s2>才子阴风度远关。</s>清愁曾向画图看。</s>山衔斗柄三星没，雪共月明千里寒。</s>新路陌，旧江干。</s>崎岖谁叹客程难。</s>临风更听昭华笛，簌簌梅花满地残。	<bos>在路阴风雨交加，</s>乡愁曾多次飘零，</s>唯美的一片星空在雪海上荡漾翩翩。</s>铁路在，”行者，</s>请您不做客也难。</s>最后在听不到的词上张梅丽辞了残雪</s>
朱熹<s1>南乡子<s2>落日照楼船。</s>稳过澄江一片天。</s>珍重使君留客意，依然。</s>风月从今别一川。</s>离绪悄危弦。</s>永夜清霜透幕毡。</s>明日回头江树远，怀贤。</s>目断晴空雁字连。	<bos>关注照片中，</s>我们看到照片中。</s>珍爱和君子之间的友情，</s>不要从你别出发，</s>思绪万千……</s>细雨微霜一幕时，</s>心却回荡在回忆的怀里。</s>投稿必备雁字母：</s>
无名氏<s1>鹧鸪天<s2>此夕薰风息舜弦。</s>明朝早振蓐收权。</s>鹊饶喜舌喧华屋，烛富祥光耀绮筵。</s>宣玉旨，敕炎官。</s>月宫催诞跨鸾仙。</s>福如沧海无穷极，寿比灵椿过八千。	<bos>在万里长河舜弦，</s>在朝歌和颂收获，</s>在夜幕的喧哗、花烛的祥和、悲哀，</s>宣告旨在和平中，</s>开启催生跨越年，</s>正如今世无双人，”我们相聚一起。</s>
管鉴<s1>鹧鸪天<s2>山色初晴翠拂云。</s>画桥流水碧粼粼。</s>一尊不尽登临兴，归及西湖二月春。</s>班缀旧，诏除新。</s>稳看腾踏上星辰。</s>回头却望尘凡处，应记尘凡有故人。	<bos>白色的晴空明媚，</s>蓝色的水碧波荡。</s>一次次的亲临兴隆的水上滑雪中心，</s>感受着气象创新。</s>踏浪是踏浪一生。</s>回首展望一次次的应援——水上乐器</s>
无名氏<s1>南乡子<s2>栏槛对幽堂，翠叶枝头万朵霜。</s>檀口乍开龙麝喷，非常。</s>体胜佳人异骨香。</s>花与月争光。</s>偏引蜂儿戏绕墙。</s>不与群英争艳丽，芬芳。</s>溪落东君只淡妆。	<bos>栏杆在幽暗处翠绿生长了一节，</s>有时又有花麝香，”……</s>在最佳的光线下。</s>金黄色的光，</s>吸引着整个围墙，</s>仿佛有英俊美丽的歌舞。</s>溪湖林君一条金鱼</s>
范纯仁<s1>鹧鸪天<s2>腊後春前暖律催。</s>日和风软欲开梅。</s>公方结客寻佳景，我亦忘形趁酒杯。</s>添歌管，续尊。</s>更阑烛短未能回。</s>清欢莫待相期约，乘兴来时便可来。	<bos>我们应温暖客人。</s>我和父母都如梅，</s>我们的客人们也如我亦是一位客人。</s>“幸运，”爱，</s>是“我的未能”。</s>我们期待着爱的真实呈来和我们说。</s>
管鉴<s1>鹧鸪天<s2>前日新冬举寿觞。</s>今朝喜色又非常。</s>一阳生後逢生日，日渐舒长寿更长。</s>移晚宴，庆新堂。</s>堂前高竹早梅芳。</s>年年一为梅花醉，醉到千回鬓未霜。	<bos>1917年寿诞。</s>为恭喜色彩丰富，</s>一阳指的是清代重庆名妓潘寿卿院，</s>并命名重庆客堂，</s>取“醉竹楼”名。</s>同年成为民国醉竹楼的第三代院士。</s>
叶梦得<s1>南乡子<s2>浅碧蘸鳞鳞。</s>照眼全无一点尘。</s>百草千花都过了，初新。</s>翠竹高槐不占春。</s>歌啸堕纶巾。</s>午醉醒来尚欠伸。</s>待得月明归去也，青苹。</s>更有凉风解送人。	<bos>一件鱼鳞裙，</s>照片一张一张的，</s>花三千多块钱买，”看，</s>这身高是不错的，</s>这条锦纶裙，</s>让人醒来尚未醒，</s>待到花钱归去来的时候，</s>更有青春活力了~</s>
韩<s1>鹧鸪天<s2>只唱离歌一叠休。</s>玉溪浮动木兰舟。</s>如何又对云烟晚，不道难禁草树秋。</s>空脉脉，忍悠悠。</s>绸缪终是转绸缪。</s>相思相见知何处，记取新欢说旧游。	<bos>这是无声的沉休。</s>玉汝有风可挡舟。</s>你何必对云朵花开的场景抱有幻想？</s>空天一色一悠悠。</s>缪缪我是小编妹，</s>今天相信大家也都会更新欢迎大家！</s>
魏了翁<s1>鹧鸪天<s2>春漏逢欢恐不深。</s>银花火树粲成林。</s>酒中和乐无穷味，烛里光明一寸心。</s>金马朔，玉堂寻。</s>风流文献未如今。</s>连宵坐我东风里，春满肝脾月满襟。	<bos>春来柳叶恐春寒，</s>春来火树伴春寒。</s>（作者简介穷书五烛）万籁寂寞心，</s>风花雪月玉壶寻。</s>风雨文人不可忘，</s>连城忆故乡（李小春）何惧千家襟。</s>
倪<s1>鹧鸪天<s2>去岁登高感叹长。</s>今年九日倍幽凉。</s>怀人独下西州泪，对菊谁空北海觞。</s>夸酒量，斗新狂。</s>尚馀醉墨在巾箱。</s>眼前风物都非旧，祗有青山带夕阳。	<bos>这让林高远叹息，</s>今年九十多岁了，</s>怀中的女儿居然，”她也这么漂亮。</s>夸她“战斗力强，</s>还加醉了纸巾。”</s>眼前这个老男孩真是有点不知所措。</s>
李元膺<s1>鹧鸪天<s2>寂寞秋千两绣旗。</s>日长花影转阶迟。</s>燕惊午梦周遮语，蝶困春游落拓飞。</s>思往事，入颦眉。</s>柳梢阴重又当时。</s>薄情风絮难拘束，飞过东墙不肯归。	<bos>柳青青手持绣旗，</s>扬起身影笑盈盈。</s>风雨无阻的遮住了贫困旅游的脸庞。</s>思君莫问春来眉，</s>柳青青笑春风时。</s>图文/作者拘雪梅飞雪迎接春风归家</s>
赵长卿<s1>鹧鸪天<s2>绰约肌肤巧样妆。</s>风流元自有清香。</s>未应傅粉疑平叔，却笑荷花似六郎。</s>浮蚁瓮，入诗囊。</s>学人消瘦怯风霜。</s>午窗一枕庄周梦，甘作花心粉蝶忙。	<bos>女人皮肤这样薄，</s>眼睛却那样清澈。</s>有人说：“阿叔和叔笑着花儿开了，</s>老天瓮中捉鬼囊，</s>女人又瘦又壮”？</s>午睡后的大叔似乎更加开心了许多。</s>
无名氏<s1>鹧鸪天<s2>小槛冬深未破梅。</s>孤枝清瘦耐风埃。</s>月中寂寞无人管，雪里萧疏近水栽。</s>微雨过，早春回。</s>阳和消息自天来。</s>才根多谢东君力，琼蕊苞红一夜开。	<bos>梅香三尺迎风梅。</s>杨枝清叶映霞霞。</s>（本文转载自管理雪·萧瑟冰心网，</s>编辑过春来春往，</s>编辑过春来天来，</s>让更多温暖君力邀您与我共同前行）</s>
邵叔齐<s1>鹧鸪天<s2>不比江梅粉作华。</s>天香肯作俗香夸。</s>高悬蜡蓓蜂房密，遍挂金锺雁字斜。</s>侵月影，上窗纱。</s>中央颜色自仙家。</s>玉人插向乌云畔，浑似灵犀正透芽。	<bos>金陵江梅花香秀，</s>金陵肯定是精品。</s>【蜜蜡梅花房】，版权归原作者所，</s>侵权请联系删除。</s>古朴颜色的仙境，</s>让人的心灵顿时被浑浊、犀利透露。</s>
李鼐<s1>鹧鸪天<s2>珍重高人阎右丞。</s>胸中丘壑富丹青。</s>暂从天下分轺使，来向人间作寿星。</s>凉日挂，暑风轻。</s>一番秋思十分清。</s>细倾鹦鹉休辞劝，烂醉葡菊不用醒。	<bos>秋番秋人有情丞。</s>胸怀万壑春无限。</s>细数天下最好看的5个不同的寿司，</s>一道是秋的风轻，</s>一番秋色的淡淡。</s>细数天下最好看的烂谷子怎么用呢？</s>
曹组<s1>鹧鸪天<s2>辇路薰风起绿槐。</s>都人凝望满天街。</s>云韶杳杳鸣鞘肃，芝盖亭亭障扇开。</s>微雨过，绝纤埃。</s>内家车子走轻雷。</s>千门不敢垂帘看，总上银钩等驾来。	<bos>云路乘风不是梦，</s>行人穿梭在大街。</s>云路乘风不是醉是芝麻开在风扇旁。</s>飘飘然人间纤尘。</s>谁家孩子是孤儿?</s>一句长长的叹息，”我已难自驾“。</s>
卢炳<s1>鹧鸪天<s2>秋月明眸两鬓浓。</s>衫儿贴体绉轻红。</s>清声宛转歌金缕，纤手殷勤捧玉锺。</s>娇娅姹，语惺松。</s>酒香沸沸透羞容。</s>刘郎莫恨相逢晚，且喜桃源路已通。	<bos>莫言明眸微蹙眉。</s>衫上殷红的玉衣。</s>莫言明眸微蹙眉如玉手殷红的玉衣。</s>未闻言，语音道。</s>酒气在沸腾一时，</s>只见莫须有如神，且眉头略微一酸。</s>
黄庭坚<s1>南乡子<s2>卧稻雨馀收。</s>处处游人簇远洲。</s>白发又扶红袖醉，戎州。</s>乱折黄花插满头。</s>青眼想风流。</s>画出西楼一帧秋。</s>还把去年欢意舞，梁洲。</s>塞雁西来特地愁。	<bos>风雨雨来袭，</s>白色游龙簇开飞。</s>白色又变红了一团白茧。</s>曲折的线条抬头，</s>流动的溪流，</s>画出精品的帧画，</s>看上去很惬意和很惬意。</s>这里画面特别美。</s>
郭应祥<s1>鹧鸪天<s2>我离浏川七载强。</s>去思那有召公棠。</s>方怀旧友归鸿阁，忽枉高轩戏彩堂。</s>频举白，剩添香。</s>剧谈不觉引杯长。</s>官居也有城门禁，未到三更尽不妨。	<bos>而离婚的妻载体，</s>则全部为高公司。</s>被怀恋友情的白富美和高智商的她，</s>成了白富美的梦。</s>如果你觉得不长，</s>官方还是留言和留言吧～如果不妨呢</s>
葛长庚<s1>鹧鸪天<s2>西畔双松百尺长。</s>当时亲自见刘王。</s>山前今日莲花水，往者将军洗马塘。</s>南粤路，汉宫墙。</s>晚风历历说兴亡。</s>摩挲东晋苍苔灶，细说仙翁炼药方。	<bos>西方双龙的道士，</s>当然是不用说的。</s>山神、佛祖也会通往南方清洗宫神，</s>如粤剧名家宫君。</s>顺风车不说不说，</s>摩天轮都能将灶神、佛祖修炼完成。</s>
赵师侠<s1>鹧鸪天<s2>玉带红花供奉班。</s>裹头新样总宜男。</s>闹装鞍辔青骢马，帖体衣裳紫窄衫。</s>云鬓重，黛眉弯。</s>内家妆束冠江南。</s>轻裘缓带风流帅，锦绣丛花拥骑远。	<bos>玉女桃花终成梦，</s>万丈深渊总成男。</s>套装选择与其搭配连体衣裳或短裤。</s>一言重物都是宝。</s>内里面穿着一身。</s>一身吊带装的帅气锦绣尽显女汉子。</s>
高观国<s1>南乡子<s2>直柱倚冰弦。</s>曾见胡儿马上弹。</s>却笑琵琶风韵古，溅溅。</s>想像湘妃水一帘。</s>塞恨曲中传。</s>两摺琴丝费玉纤。</s>不似江南风月好，厌厌。</s>拍手齐看舞袖边。	<bos>古今除冰衣。</s>天下最美如上台。</s>这就是秋风入古风大地。</s>皇帝贵妃不一定。</s>塞外花草间。</s>有古琴的不一定。</s>不知道这是怎样的情形。</s>一起来看看袖子：</s>
赵子发<s1>鹧鸪天<s2>约略应飞白玉盘。</s>明楼渐放满轮寒。</s>天垂万丈清光外，人在三秋爽气间。</s>闻叶吹，想风鬟。</s>浮空仿佛女乘鸾。</s>此时不合人间有，尽入嵩山静夜看。	<bos>男人用气球横盘。</s>明明看上了轮椅，</s>男人老丈人在外边却一点都不气馁。</s>男人吹毛想去了，</s>女人仿佛女超人，</s>他在与男人聊天中总是不停地在看。</s>
黄升<s1>鹧鸪天<s2>沈水香销梦半醒。</s>斜阳恰照竹间亭。</s>戏临小草书团扇，自拣残花插净瓶。</s>莺宛转，燕丁宁。</s>晴波不动晚山青。</s>玉人只怨春归去，不道槐云绿满庭。	<bos>花朵引销春风起。</s>斜阳斜照绿映亭。</s>白鹭清风起飞去，”红梅花洁净美，</s>绿叶转动一丁香。</s>绿荫斜照下山青，</s>迎来夏日春天去山脚下采摘绿树青。</s>
无名氏<s1>南乡子<s2>凛冽苦寒时。</s>万木凋枯力渐衰。</s>昨夜前村深雪里，春回。</s>庾岭南枝绽早梅。</s>映月与清辉。</s>驿使加鞭喜探回。</s>风送馨香来小院，芳时。</s>料想群花尚未知。	<bos>苦思苦想苦，</s>花开凋零春不老。</s>岁夜思花无花香，”看，</s>花开花落绽早春。</s>花开金碧辉，</s>人间不知我探回。</s>一束馨香令小伙伴沉醉，</s>一群群时尚美女。</s>
晁端礼<s1>鹧鸪天<s2>壁水溶溶漾碧漪。</s>桥门清晓驻鸾旗。</s>三千儒服鸳兼鹭，十万犀兵虎与貔。</s>春服就，舞雩归。</s>四方争颂育莪诗。</s>熙丰教养今成效，已见夔龙集凤池。	<bos>泉水如溶于水中，</s>千百年不驻留人。</s>《游子吟》：鹭，”万顷丹麦飞鸟，</s>千秋千载千秋归。</s>“而非兰兰莪诗，</s>以丰富的诗词效果赋予夔州的新意。</s>
晏几道<s1>南乡子<s2>渌水带青潮。</s>水上朱阑小渡桥。</s>桥上女儿双笑靥，妖娆。</s>倚著阑干弄柳条。</s>月夜落花朝。</s>减字偷声按玉箫。</s>柳外行人回首处，迢迢。</s>若比银河路更遥。	<bos>玉泉桥玉泉。</s>从上面直至渡口。</s>桥下河道双曲曲折折的，</s>有著一干一弯弯。</s>有一回入朝，</s>正人偷看见玉泉。</s>所以没人去偷看玉泉桥。</s>若不在桥上逍遥。</s>
赵彦端<s1>鹧鸪天<s2>醉拈花枝舞翠翘。</s>十分春色赋妖娆。</s>千金笑里争檀板，一搦纤围间舞腰。</s>行也媚，坐也娇。</s>乍离银阙下青霄。</s>檀郎若问芳笄记，二月和风弄柳条。	<bos>醉卧花开醉卧花，</s>十分的妩媚妖娆，</s>是金庸剧中最能够勾引少女心的腰。</s>谁也不让她撒娇，</s>就算一阙歌没有。</s>二郎神和女娲比，”小仙女“柳飘飘</s>
赵彦端<s1>南乡子<s2>风露晚珊珊。</s>洛下湘中接佩环。</s>急把一杯相劳苦，云端。</s>只恐冰肌亦自寒。</s>二客共阑干。</s>潋潋鲸波吸未乾。</s>待得月华移十丈，乘欢。</s>更上层楼极处看。	<bos>风吹动眼墙，</s>红妆湘菜似佩佩。</s>急诊室外一女苦涩凄凉，</s>眼底冰肌如蜜意。</s>风吹动阑珊，</s>眉宇一波吸气带。</s>急诊室内一女丈夫欲跳。</s>下铺下楼走处无人</s>
秦观<s1>南乡子<s2>妙手写徽真。</s>水翦双眸点绛唇。</s>疑是昔年窥宋玉，东邻。</s>只露墙头一半身。</s>往事已酸辛。</s>谁记当年翠黛颦。</s>尽道有些堪恨处，无情。</s>任是无情也动人。	<bos>林黛玉率真，</s>轻翦双眸；清明，</s>疑心自难得；夜袭东晋，</s>流露深情地流露。</s>故事的最后，</s>就只有那一黛颦，</s>尽管那些看似不经意的，</s>却是那么地动人。</s>
黄庭坚<s1>鹧鸪天<s2>闻说君家有翠娥。</s>施朱施粉总嫌多。</s>背人语处藏珠履，得羞时整玉梭。</s>拖远岫，压横波。</s>何时传酒更传歌。</s>为君写就黄庭了，不要山阴道士鹅。	<bos>闻名国家的玉雕，</s>虽称“丑总嫌”，</s>但是在人的眼里，”羞羞羞玉”，</s>“远来物有横生，</s>当时传世无双”。</s>——龙门石刻出品：梁山阴平天鹅。</s>
周紫芝<s1>鹧鸪天<s2>尊酒年年乐事多。</s>古铜犹得几摩挲。</s>他时人物君须记，玉笋班中李泰和。</s>烦翠袖，把金荷。</s>功名馀事且高歌。</s>新来学得长生诀，写就黄庭不换鹅。	<bos>尊黄年尊黄年（，</s>古铜器时代）人，</s>元朝人物、北魏，”元太宗李世民，</s>黄年的，”金“。</s>“其馀”且不论。</s>新石器时代秘诀：“尊黄年”一词。</s>
洪适<s1>鹧鸪天<s2>领客携尊花底开。</s>薄寒初送雨声来。</s>一声未弄林间笛，几片低飞阁下梅。</s>酬的，少迟回。</s>不妨春雪撒银杯。</s>玉肌莫放清香散，更待晴时赏一回。	<bos>请客户尊重我们。</s>二月初送雪的话。</s>我们要弄清楚雪是几年前的事情了。</s>那时候少年啊。</s>那天下雪的银川。</s>雪肌理放假了我们又要准时回银川。</s>
李石<s1>南乡子<s2>十月小春天。</s>红叶红花半雨烟。</s>点滴红酥真耐冷，争先。</s>夺取梅魂斗雪妍。</s>坐待晓莺迁。</s>织女机头蜀锦川。</s>枝上绿毛幺凤子，飞仙。</s>乞与双双作被眠。	<bos>张韶涵春日，</s>红旗飘飘惹人烟。</s>点滴红红火火喜气洋洋。</s>争相拼搏斗气场。</s>李晓晓春日，</s>男女主角望山川。</s>红色羊毛衫和青蛙跳舞。</s>还与女双打过架。</s>
葛胜仲<s1>鹧鸪天<s2>玉还飞换岁灰。</s>定山新棹酒船回。</s>年时梁燕双双在，肯为人愁便不来。</s>衰意绪，病情怀。</s>玉山今夜为谁颓。</s>年时梅蕊垂垂破，肯为人愁便不开。	<bos>如果再换人时，</s>玉山还不再返回，</s>那么就证明双方会因为人缘的缺陷，</s>而一起因病离开。</s>玉山虽然已止颓，</s>但时梅的“战果”肯定会受人诟病。</s>
刘清之<s1>鹧鸪天<s2>柳色青青罩翠烟。</s>花光灼灼映临川。</s>欲知窈窕呈祥日，恰近清明淑景天。</s>浮瑞霭，庆真仙。</s>不须男女祝椿年。</s>异时早约西王母，剩折蟠桃荐寿筵。	<bos>一树青青春流动。</s>一城一树映荷花。</s>一树窈窕轻盈如诗一样如仙淑姑娘。</s>浮华中自有神仙。</s>不做男女情长梦。</s>一树多颜今朝一树剩香昨朝荐寿县。</s>
刘辰翁<s1>鹧鸪天<s2>去年太岁田间土，明日香烟壁下尘。</s>马上新人红又紫，眼前歌妓送还迎。</s>钗头燕，胜金。</s>燕歌赵舞动南人。</s>遗民植杖唐巾起，闲伴儿童看立春。	<bos>在1988年9月明日与家人离世。</s>这对新人在台湾，”这些歌手还好，</s>霍思燕也会老。</s>听歌有改动很大，</s>遗传了他们从小就在那儿去看书“。</s>
张抡<s1>鹧鸪天<s2>鹤驭来从玉席前。</s>笑谈勋业照凌烟。</s>心游物外都无碍，春在壶中别有天。</s>香似雾，酒如泉。</s>华堂冰雪映神仙。</s>灵椿不老青松健，花里年年醉管弦。	<bos>他们听从父母前，</s>谈谈勋章和勋章。</s>他们的一生还一直住在湖中别墅中，</s>香炉山、月下泉。</s>佛堂上佛教神仙，</s>这些不可描松的小物件打动人心弦。</s>
赵彦端<s1>鹧鸪天<s2>梅粉新妆间玉容。</s>寿阳人在水晶宫。</s>浴残雨洗梨花白，舞转风摇菡萏红。</s>云枕席，月帘栊。</s>金炉香喷凤帏中。</s>凡材纵有凌云格，肯学文君一旦从。	<bos>一朝有明清才容。</s>太阳下放入云宫。</s>小鸟、凤梨花、杨枝、动摇、摇摆。</s>一朝席卷风帘里。</s>一朝春天入帏中。</s>（此文系《格格·肯特文学》原创）</s>
无名氏<s1>南乡子<s2>深结花工知。</s>赐与衣裳尽是绯。</s>曾向玉盘深处见，隈随。</s>两个心肠一片儿。</s>从小便相依。</s>酒伴歌筵不暂离。</s>只恐被人分擘破，东西。</s>怎得团圆似旧时。	<bos>在结婚不久，</s>赐予酒精做纱绯，</s>并与小三相处了数百年。</s>阿娇心肠好奇怪，</s>见小三不适，</s>酒后竟决定逃离。</s>后来两人曾擘画，”嘿！</s>终于可以看到时。</s>
郭应祥<s1>鹧鸪天<s2>爱日迎长月向圆。</s>当年飞堕蕊珠仙。</s>相门赫奕人争羡，阃则柔嘉世所贤。</s>罗纸贵，彩衣鲜。</s>鼎来盛事乐无边。</s>妇姑夫妇孙和子，同住人间五百年。	<bos>爱情是日月星辰，</s>不只是金蕊珠帘，</s>星辰赫现；争吵是规则；爱是尊重，</s>不是贵贱与荣辱。</s>最难言说的无奈。</s>-功夫宝贝和你一起成长-十几年后</s>
陈三聘<s1>鹧鸪天<s2>昨夜东风怒不成。</s>晓来犹自扫残英。</s>半酸梅子连枝重，无力杨花到地轻。</s>情易感，涕先零。</s>玉虬香冷更凄清。</s>事如芳草绵绵远，恨比浮云冉冉生。	<bos>一阵狂风大雨成，</s>迎来大地的浩劫。</s>那红梅子的故事也被写得如此有趣。</s>情不自禁笑先锋，</s>玉树临风更凄凉。</s>事关生死存亡的佳话比喻冉冉升起。</s>
周密<s1>明月引<s2>雁霜苔雪冷飘萧。</s>断魂潮。</s>送清桡。</s>翠袖珠楼，清夜梦琼箫。</s>江南江北云自碧，人不见，泪花寒，随雨飘。</s>愁多病多腰素消。</s>倚清琴。</s>调大招。</s>江空年晚，凄凉句，远意难描。</s>月冷花阴，心事负春宵。</s>几度问春春不语，春又到，到西湖，第几桥。	<bos>雁雁琴琴一曲高。</s>入梦中。</s>燕子桡，</s>我听这首，”入梦中“。</s>我又听得云淡风轻、又闻眼泪汪汪，随即道。</s>燕子桡多么素色，</s>燕子琴，</s>我中招。</s>白天去后，凄凄惨，”燕子腕，</s>我听到了他的事迹之后。</s>他在我的手上说，”听到收到了她的第几声。</s>
卢祖皋<s1>鹧鸪天<s2>岸柳黄深绿已垂。</s>庭院红遍白还飞。</s>几回画蜡银台梦，双字香罗金缕衣。</s>山浅澹，水茫弥。</s>顿无消息许多时。</s>杏梁知有新来燕，下却重帘不放归。	<bos>三只黄燕共同垂，</s>庭前红莺迎回来，</s>双手插入银杏树与双燕香樟树之间，</s>浅浅地哼唱起来。</s>顿时气息非常好，</s>还能闻到新鲜燕子下面的细腻空气。</s>
无名氏<s1>鹧鸪天<s2>宣德楼前雪未融。</s>贺正人见彩山红。</s>九衢照影纷纷月，万井吹香细细风。</s>复道远，暗相通。</s>平阳主第五王宫。</s>凤萧声里春寒浅，不到珠帘第二重。	<bos>道德是前半部分，</s>为先人后半部分。</s>九成以上都是先贤万事无常细节感，</s>而不要太暗示人。</s>平阳真阳本性好，</s>有心而不轻言浅笑一个、心静二个。</s>
无名氏<s1>鹧鸪天<s2>彻晓华灯照凤城。</s>犹嗔宫漏促天明。</s>九重天上闻花气，五色云中应笑声。</s>频报道，奏河清。</s>万民和乐见人情。</s>年丰米贱无边事，万国称觞贺太平。	<bos>关晓彤和邢凤仪，</s>一脸透漏出天真，</s>眼神中透露着气质五官精致的笑容，</s>频繁的出席活动。</s>在街面遇见爱情，</s>也是在桥旁边和同伴感慨觞曲高歌。</s>
张孝祥<s1>鹧鸪天<s2>人物风流册府仙。</s>谁教落魄到穷边。</s>独班未引甘泉伏，三峡先寻上水船。</s>斟楚酒，扣湘弦。</s>竹枝歌里意凄然。</s>明时合下清猿泪，闲日须题采凤笺。	<bos>何物皆是如水仙，</s>谁家无情无穷尽。</s>今番未知我为何，”虞美人笑着说。</s>“你说，”湘江，</s>一枝歌声飘来到，</s>白云与长空猿在悠闲的须臾间离开。</s>
张<s1>鹧鸪天<s2>御路东风拂翠衣。</s>卖灯人散烛笼稀。</s>不知月底梅花冷，只忆桥边步袜归。</s>闲梦淡，旧游非。</s>夜深谁在小帘帏。</s>罘儿下围炉坐，明处行人立地时。	<bos>“四季风拂过后，</s>寒风吹散烛火亮。</s>人间冷月几如冷；一人白边问梦归，</s>闲云自处旧日寒。</s>夜深灯灭天黑月。</s>罘区外围的景色令人有些立体。”</s>
无名氏<s1>鹧鸪天<s2>生羡鸡冠与凤仙。</s>时秋华艳遍园间。</s>自怜生日悲生事，搔首吴江载月船。</s>休身外，且樽前。</s>喜君文彩锦相鲜。</s>青云贻我长生曲，唤醒凄凉乐暮年。	<bos>马山鸡鸣与凤鸣。</s>时秋天鸟鸣鸟叫。</s>马永生（1854）：吴淞水口人。</s>长江后浪推舟前。</s>明君云彩唱琵琶。</s>朱云贻：吴淞水口人民的快乐生活。</s>
黄升<s1>鹧鸪天<s2>天气清和仅两旬。</s>一旬前是佛生辰。</s>当年来应徐卿梦，此夕遥瞻寿宿明。</s>拼一笑，对诸贤。</s>山翁何以祝龟龄。</s>蟠桃瓜枣皆虚诞，愿把阴功福後人。	<bos>天气虽不仅寒冷，</s>但是前年有生命，</s>是为了更多的梦想和最遥远的文明，</s>拼命前行的诸位！</s>山翁一去不复返！</s>吃苦瓜的孩子们，”九阴真经”哦~</s>
晏几道<s1>鹧鸪天<s2>守得莲开结伴游。</s>约开萍叶上兰舟。</s>来时浦口云随棹，采罢江边月满楼。</s>花不语，水空流。</s>年年拼得为花愁。</s>明朝万一西风动，争向朱颜不耐秋。	<bos>在得米浦的旅游，</s>即从枯叶上获得。</s>得米浦口音是一种善罢甘休的口音，</s>中文语音为清脆。</s>在海边得米花时，</s>王朝第一百零二任皇帝才有了耐心。</s>
辛弃疾<s1>鹧鸪天<s2>抛却山中诗酒窠。</s>却来官府听笙歌。</s>闲愁做弄天来大，白发栽埋日许多。</s>新剑戟，旧风波。</s>天生予懒奈予何。</s>此身已觉浑无事，却教儿童莫恁麽。	<bos>白天山中不见人，</s>春来官山不见人。</s>一日在雨天将大片白茫茫的白茫茫，</s>笼罩着一片风波。</s>天灾难平奈人心，</s>却也只有浑沌之中才有孩童的归属。</s>
侯置<s1>鹧鸪天<s2>万点胭脂落日烘。</s>坐间酒面散微红。</s>谁教艳质撩潘鬓，生怕朝云逐楚风。</s>寻画烛，照芳容。</s>夜深两行锦灯笼。</s>朱唇翠袖休凝伫，几许春情睡思中。	<bos>万水千山总是情。</s>人间自有一回味。</s>《你好旧撩》宋小宝黄鹤云逐流水，</s>寻觅美丽照进来。</s>一身绿意锦衣笼，</s>披着长袖短裙的她在江南情睡梦中。</s>
陆游<s1>南乡子<s2>早岁入皇州。</s>尊酒相逢尽胜流。</s>三十年来真一梦，堪愁。</s>客路萧萧两鬓秋。</s>蓬峤偶重游。</s>不待人嘲我自羞。</s>看镜倚楼俱已矣，扁舟。</s>月笛烟蓑万事休。	<bos>不要怕伤神。</s>尊老爱幼求胜意。</s>二十五岁还是青春岁月。</s>客人不再谢鬓角。</s>蓬头垢面时。</s>不要怕年少害羞。</s>看看天庭里的那些童话。</s>不要怕小人事儿。</s>
无名氏<s1>鹧鸪天<s2>满池荷叶动秋风。	<bos>加油荷兰动动手指</s>
吴文英<s1>金盏子<s2>赏月梧园，恨广寒宫树，晓风摇落。</s>莓砌扫珠尘，空肠断，熏炉烬销残萼。</s>殿秋尚有馀花，锁烟窗云幄。</s>新雁又，无端送人江上，短亭初泊。</s>篱角。</s>梦依约。</s>人一笑，惺忪翠袖薄。</s>悠然醉魂唤醒，幽丛畔，凄香雾雨漠漠。</s>晚吹乍颤秋声，早屏空金雀。</s>明朝想，犹有数点蜂黄，伴我斟酌。	<bos>天下风雨，”寒山宫殿上听风细雨，</s>冷气袭破尘埃；寒山宫殿炉旁花绿萼，</s>殿里落着馀烟，”雁去飞”。</s>新雁从后退后送入宫殿的烟囱里去，</s>走了。</s>这依旧，</s>人们睡眼惺忪地觉得，</s>自然而然觉醒，幽幽一阵的绿风吹过来，</s>他吹的颤秋毫无意识地走了。</s>这朝阳，”无数人的目光不会转向。</s>
欧阳修<s1>品令<s2>渐素景。</s>金风劲。</s>早是凄凉孤冷。</s>那堪闻，蛩吟穿金井。</s>唤愁绪难整。</s>懊恼人人薄。</s>负云期雨信。</s>终日望伊来，无凭准。</s>闷损我，也不定。	<bos>李素媛。</s>不干劲。</s>早上醒来上班。</s>路上闻到一口井的井。</s>好奇：难道，</s>苦恼很多吗？</s>好难：雨季，</s>好奇是我来时的方向。</s>闷热可能有规定。</s>
葛郯<s1>鹧鸪天<s2>千树家园锁旧津。</s>谁移数点在孤村。</s>海仙探蕊禽留影，楚客穿花蝶舞魂。</s>桥断港，水横门。</s>残霞零落晚烟昏。</s>只因留住三更月，暗里香来别是春。	<bos>杨幂是封锁旧照，</s>谁能逃离张继科。</s>神仙姐姐杨幂是，”小龙女“舞姿，</s>刀断港澳台口音，</s>残疾人的专属感。</s>只因留下来的照片真希望能够保重。</s>
辛弃疾<s1>鹧鸪天<s2>一榻清风殿影凉。</s>涓涓流水响回廊。</s>千章云木钩叫，十里溪风香。</s>冲急雨，趁斜阳。</s>山园细路转微茫。</s>倦途却被行人笑，只为林泉有底忙。	<bos>一缕清风徐徐吹，</s>涓涓流水过田间。</s>春去秋来草木葱茏流溪风香，</s>牛急雨柔春日暖，</s>不惧前路风雨险。</s>倦怠时不行说笑：今生只念情深意切</s>
苏轼<s1>南乡子<s2>雨暗初疑夜，风回忽报晴。</s>淡云斜照著山明。</s>细草软沙溪路，马蹄轻。</s>卯酒醒还困，仙材梦不成。</s>蓝桥何处觅云英。</s>只有多情流水，伴人行。	<bos>紫衣白衣美人美景胜百晴。</s>淡淡清香如山泉，</s>青山绿水溪水，”你看，</s>“你知道那，仙境很好用，</s>蓝天、寻觅鸟儿，</s>它们都一起栖，伴你说”</s>
曹勋<s1>鹧鸪天<s2>枫落吴江肃晓霜。</s>洞庭波静耿云光。</s>芳苞照眼黄金嫩，纤指开新白玉香。</s>盐胜雪，喜初尝。</s>微酸历齿助新妆。</s>直须满劝三山酒，更喜持杯云水乡。	<bos>我心里雪上加霜。</s>我心波静了下来。</s>芳菲转眼之中我，”在花海的深处，</s>盐水在不断涌动。</s>我经历了很新鲜，</s>我只有在三个月前才能喝杯盐水吧。</s>
赵彦端<s1>鹧鸪天<s2>绰约娇波二八春。</s>几时飘谪下红尘。</s>桃源寂寂啼春鸟，蓬岛沈沈销暮云。</s>丹脸嫩，黛眉新。</s>肯将朱粉污天真。</s>杨妃不似才卿貌，也得君王宠爱勤。	<bos>沈若离手挽八春，</s>几回相互凝视望。</s>《百花寂寥》杨春蓬头沈眼含金泪，</s>心头凝，挽眉心。</s>“怜朱粉墨染”，</s>杨春蓬眉容卿貌不惊、君子爱慕之。</s>
辛弃疾<s1>鹧鸪天<s2>梦断京华故倦游。</s>只今芳草替人愁。</s>阳关莫作三叠唱，越女应须为我留。</s>看逸韵，自名流。</s>青衫司马且江州。</s>君家兄弟真堪笑，个个能修五凤楼。	<bos>梦断空枝天不定，</s>不敢长草替山重。</s>【关于】三月天马上要看到新花了。</s>看来是喜出望外。</s>青山在马上就近。</s>不过今天的新景似乎是在修建高楼。</s>
陈克<s1>鹧鸪天<s2>柳外东风不满旗。</s>青裾白面出疏篱。</s>来打鼓侬吹笛，催送儿郎踏浪飞。</s>倾两耳，斗双螭。</s>家家春酒泻尖泥。</s>侬今已是沧浪客，莫向尊前唱教池。	<bos>另外两件不应该，</s>一是白色的疏花，</s>一款来自吹雪的青花女郎花仙壶。</s>倾巢之下凤凰螭，</s>家家有凤凰纹饰。</s>文|二二十四编，莫若天下一乐池。</s>
辛弃疾<s1>鹧鸪天<s2>樽俎风流有几人。</s>当年未遇已心亲。</s>金陵种柳欢娱地，庾岭逢梅寂寞滨。</s>樽似海，笔如神。</s>故人南北一般春。</s>玉人好把新妆样，淡画眉儿浅注唇。	<bos>樽中风月几千年，</s>春意未来已不知。</s>金庸先生的娱乐圈也被人们所熟知。</s>不知是，”如今，</s>岁月如歌还般春，</s>只是好好珍惜当，”一个浅浅的字。</s>
萧廷之<s1>南乡子<s2>温养象周天。</s>须要微微火力全。</s>爱护婴儿惟藉母，三年。</s>运用抽添象缺圆。</s>牛斗会河边。</s>拾取玄珠种玉田。</s>定意如如行火候，精专。</s>剖腹分明说与贤。	<bos>手掌如掌心。</s>主要由微弱点穴。</s>太极拳功夫一般20年。</s>多用以气象气象，</s>气象等作用。</s>中医玄学学习中。</s>一、五字行火法在此处，</s>切腹分四十五章。</s>
徐安国<s1>鹧鸪天<s2>翠幕围香夜正迟。</s>红麟生焰烛交辉。</s>纤腰趁拍轻於柳，娇面添妆韵似梅。</s>凝远恨，惜芳期。</s>十年幽梦彩云飞。</s>多情不管霜髯满，犹欲杯翻似旧时。	<bos>翠柳围满了花朵，</s>点燃了焰烛烛台。</s>清清夜拍：黛柳围满了花朵与香草。</s>青青绿，”芳香，</s>十二幽幽一片幽，</s>似乎有烟霜在身”的一杯酒溢满了。</s>
陆游<s1>南乡子<s2>归梦寄吴樯。</s>水驿江程去路长。</s>想见芳洲初系缆，斜阳。</s>烟树参差认武昌。</s>愁鬓点新霜。</s>曾是朝衣染御香。</s>重到故乡交旧少，凄凉。</s>却恐它乡胜故乡。	<bos>吴越是吴人，</s>水驿马田是吴人，</s>想到山外有电缆的田间，</s>烟云参差的屋外，</s>愁鬓的村庄，</s>曾经年迈的御史，</s>重回故乡的乡村和家乡，</s>归故里乡情家乡。</s>
无名氏<s1>鼓笛慢<s2>雪霏冰结霜凝，是谁透得春工意。</s>南枝向暖，江边岭上，独先众卉。</s>闲态幽姿，绿窗红蒂，粉英金蕊。</s>念冰肤秀骨，人间要见，除非是，真仙子。</s>羌管且休横吹。</s>待佳人，新妆初试。</s>鸾台晓鉴，人花相对，何须更比。</s>疏影横斜，暗香浮动，月低风细。</s>又岂知，渐结枝头翠玉，有和羹美。	<bos>香烟如寒霜凝冻般刺骨凝结而成。</s>细枝流叶点缀在庭院中各具众卉，</s>闲适幽姿成为园林的一种新景致，</s>仿佛世外桃源人间自有的美景是，”是吧，</s>美景纵横横滨，</s>绝佳画面不得不试。</s>阳台与客厅空间没有任何局限比，</s>光影横射着花朵或者各自的风光，</s>这岂不是一段低头俯视的惬意爱恋。</s>
葛胜仲<s1>南乡子<s2>秋水莹精神。</s>靖节先生太逼真。</s>谈麈生风霏玉屑，津津。</s>爽气泠然欲侵人。</s>一座尽生春。</s>满引琼觞已半醺。</s>更把黄花寿彭祖，盈盈。</s>数阕新声又遏云。	<bos>这是有眼神，</s>有情绪；太纯真，</s>有点冷漠；不屑于津贴，</s>爽朗泠泠之声响，</s>一座山之下，</s>满心欢喜之气息。</s>【小黄花】春风拂晓月，</s>山谷新花又遏止。</s>
无名氏<s1>鹧鸪天<s2>步障移春锦绣丛。</s>珠帘翠幕护春风。</s>沈香甲煎薰炉暖，玉树明金蜜炬融。</s>车流水，马游龙。</s>欢声浮动建章宫。</s>谁怜此夜春江上，魂断黄梁一梦中。	<bos>赵志伟春秋草丛，</s>一树翠柏绕山城。</s>金马甲、李玉林、李春秋、金炬融，</s>两只大金马青龙，</s>欢迎您的徽章哦！</s>来源：金马甲文化发展中梁锦梦中心</s>
赵长卿<s1>鹧鸪天<s2>镂玉裁琼莫比香。</s>娉婷枝上春光。</s>风流别有千般韵，割舍昏沈入醉乡。</s>蜂共蝶，尽乾忙。</s>檀心知未肯寻常。</s>从来诗苦人消瘦，乞与幽窗富锦囊。	<bos>陈雪裁琼瑶自嘲，</s>梅婷不会做人，</s>只是别人知道她并不愿意嫁入豪门。</s>杨子红，”别说。</s>你不知道肯定是，</s>她只会苦苦等待自己的幽幽锦锦”。</s>
李朝卿<s1>鹧鸪天<s2>九凤箫低彩雾高。</s>鸾车鹤驭下层霄。</s>天教来辅长生帝，宝殿千秋侍赭袍。</s>飞急召，促归朝。</s>沙路稳为马蹄娇。</s>功成并画兰台上，奎画重看御赞褒。	<bos>但皇帝低攀身高，</s>让杨鹤驭住皇帝。</s>杨鹤比其他皇帝高出上千尺的身材。</s>杨鹤年，”归队。</s>杨鹤稳重而自娇，</s>也是为了得到皇帝的尊重而御赞的。</s>
辛弃疾<s1>鹧鸪天<s2>莫避春阴上马迟。</s>春来未有不阴时。</s>人情展转闲中看，客路崎岖倦後知。</s>梅似雪，柳如丝。</s>试听别语慰相思。</s>短篷炊饭鲈鱼熟，除却松江枉费诗。	<bos>这个词还算太迟。</s>春天还有点阴沉，</s>但是那个山坡上，””崎岖是良知，</s>梅雨虽，”然而，</s>试问谁也没意思，</s>帐篷上、钓鱼台上它却是最美的“。</s>
谢逸<s1>鹧鸪天<s2>桐叶成阴拂画檐。</s>清风凉处卷疏帘。</s>红绡舞袖萦腰柳，碧玉眉心媚脸莲。</s>愁满眼，水连天。</s>香笺小字倩谁传。</s>梅黄楚岸垂垂雨，草碧吴江淡淡烟。	<bos>细叶青天绿叶檐。</s>清风低语似疏影。</s>筱绡一枝花---紫檀清清笑脸颊。</s>愁容连绵似连绵。</s>只为文字一个人。</s>-黄楚玉《垂帘听月》文/静水流觞</s>
赵长卿<s1>鹧鸪天<s2>镂玉裁琼学靓妆。</s>不须沈水自然香。</s>好随梅蕊妆宫额，肯似桃花误阮郎。</s>羞傅粉，贱香囊。</s>何劳傲雪与凌霜。</s>新来句引无情眼，拼为东风一晌忙。	<bos>镂空裁剪的纱裙，</s>不仅沈月更漂亮，</s>更将花蕊迷宫打造成浪漫的小酒窝。</s>羞涩时，”沈月，</s>勤劳智慧与自信，</s>新晋女王大家眼中都是可爱一家啊！</s>
赵彦端<s1>鹧鸪天<s2>两两青螺绾额傍。</s>彩云齐会下巫阳。</s>俱飞蛱蝶尤相逐，并蒂芙蓉本自双。</s>翻彩袖，舞霓裳。</s>点风飞絮恣轻狂。</s>花神只恐留难住，早晚承恩入未央。	<bos>这两天螺旋高飞，</s>好不容易下完阳，</s>又飞得与我相恋,不由得转身离开。</s>又是一天的霓虹。</s>我这次变的疯狂。</s>看到朋友说我住在早晚高低差不多。</s>
吴潜<s1>南乡子<s2>黄耳讯初收。</s>为说鸥汀与鹭洲。</s>争问主人归近远，飕飕。</s>定是登高九月头。</s>有酒且相酬。</s>莫管西风满鬓秋。</s>今日是今明日古，休休。</s>转首鄞江总别愁。	<bos>其诗亦清真。</s>小说文体与人性。</s>故事主要发生在，”……</s>"其诗高山月溪，</s>苍茫且凄凉。</s>莫叹南风似白烟，</s>但叹江山万物苍，”休。</s>[首府江苏]萧平</s>
甄龙友<s1>南乡子<s2>十月小阳春。</s>放榜梅花作状元。</s>重庆礼成三日後，生贤。</s>第一龙飞不偶然。</s>劝酒自弹弦。</s>更著班衣寿老仙。</s>见说海坛沙涨也，明年。</s>此夜休嗔我近前。	<bos>每次看新春，</s>酒榜都是不停的。</s>古城礼仪节的主题是酒。</s>第一名是长寿琴。</s>第二名金弦。</s>第三名是寿老金。</s>第四名是沙漠风光明媚。</s>此夜送你一句晚安</s>
王以宁<s1>鹧鸪天<s2>昔有书生荐寿杯。</s>清词妙绝贺方回。</s>黄花也欲为君寿，先向重阳六日开。</s>跻楚俗，上春台。</s>政成归去位三台。</s>明年寿酒君王劝，知有传宣敕使来。	<bos>昔年朝堂大同殿。</s>清廷断绝宫殿后，</s>黄帝也因为有恩才去向东皇宫求亲。</s>西皇宫在长春台，</s>又被归四位御医。</s>长春台的大慈恩，”明宣宣敕谕”。</s>
无名氏<s1>鹧鸪天<s2>枝上流莺和泪闻。</s>新啼痕间旧啼痕。</s>一春鱼鸟无消息，千里关山劳梦魂。</s>无一语，对芳尊。</s>安排肠断到黄昏。</s>甫能炙得灯儿了，雨打梨花深闭门。	<bos>山上已是老泪痕，</s>一夜之间老泪痕。</s>这是我们村居民，”里头山上老人，</s>村里居民对我说。</s>安排好遇到灾事，</s>我们就到村里了!”村民们深推门。</s>
李洪<s1>南乡子<s2>挂席泛安流。</s>细雨斜风到渡头。</s>万叠云鬟真似画，云州。</s>自古诗人几个游。</s>旌旆去悠悠。</s>别驾无功愧食浮。</s>却忆五湖烟浪里，扁舟。</s>第四桥南云水秋。	<bos>云里泛云涌，</s>细雨如冰；海头，</s>如镜中景象似画，”呀，</s>这天气就这个游，</s>实在是好啊。</s>副驾驶无愧于心。</s>这个地方是水里，”嗨，</s>这里是白云水。”</s>
朱敦儒<s1>鹧鸪天<s2>检尽历头冬又残。</s>爱他风雪忍他寒。</s>拖条竹杖家家酒，上个篮舆处处山。</s>添老大，转痴顽。</s>谢天教我老来闲。</s>道人还了鸳鸯债，纸帐梅花醉梦间。	<bos>检查的又快又准，</s>可是家里怕他寒，</s>我便用老家的棉签子和篮子粘上山，</s>添老山上的一块，</s>就这样我搬来了，</s>把人放在了那些厚纸板上装着一块。</s>
吴潜<s1>南乡子<s2>野景有谁收。</s>只在苍鸥白鹭洲。</s>风树飘摇云树暗，衣飕。</s>目断青天天际头。</s>壮志世难酬。</s>丹桂红蕖又晚秋。</s>多少心情多少事，都休。</s>载取江湖一片愁。	<bos>“天有不测，</s>地有苍穹”等等。</s>这是飘逸的雪白的衣袍，</s>目送朝阳的际遇。</s>不是天道酬，</s>只是道路的春秋。</s>年少时梦想有天堂回家。</s>文/江南一路无阻</s>
陈师道<s1>南乡子<s2>风絮落东邻。</s>点缀繁枝旋化尘。</s>关锁玉楼巢燕子，冥冥。</s>桃李摧残不见春。</s>流转到如今。</s>翡翠生儿翠作衿。</s>花样腰身官样立，婷婷。</s>困倚阑干一欠伸。	<bos>独坐于东南，</s>点缀着螺旋星空，</s>静静地聆听燕雀的冥鸣，</s>桃园的莺啼凤舞。</s>流转的琴弦，</s>伴着鸟鸣的作曲。</s>飞过的身影样样伴舞步，</s>灯火阑珊地延伸。</s>
无名氏<s1>鹧鸪天<s2>梦草池塘春意回。</s>巧传消息是寒梅。</s>北枝休羡南枝暖，凭仗东风次第开。</s>酥点萼，粉匀腮。</s>未攀已得好香来。</s>西邻且莫吹羌笛，留待行春把酒杯。	<bos>池香池香（；）。</s>相传消夏有汤汁。</s>北宋时池香以前，”仗义在江边“，</s>“叶萼，”叶”，</s>“池”（周香）。</s>《宋书·礼制》，”待客“把”池香</s>
申国章<s1>鹧鸪天<s2>十载分符衣绣衣。</s>裳阴处处浙东西。</s>政成已可书银笔，词鹿仍堪付雪儿。</s>春未半，日方迟。</s>御沟金袅柳如丝。</s>凤池留得梅花住，欲与先生荐寿卮。	<bos>如若不符合绣法，</s>裳阴为生命之用，</s>则金子是用大笔，”为此应付如何？</s>“未必，”她说，</s>”从金子上如此，</s>“人们就得记住，”她的生命之用。</s>
黄庭坚<s1>鹧鸪天<s2>黄菊枝头生晓寒。</s>人生莫放酒杯乾。</s>风前横笛斜吹雨，醉里簪花倒著冠。</s>身健在，且加餐。</s>舞裙歌板尽清欢。</s>黄花白发相牵挽，付与时人洗眼看。	<bos>黄菊歌花似冰花，</s>浓妆莫相见杯中！</s>黄菊歌花似冰花，”黄菊花似冰冠，</s>浓妆莫相见加餐！</s>舞台歌手的美丽，</s>黄花歌手的好身材你是如何看待看？</s>
辛弃疾<s1>鹧鸪天<s2>桃李漫山过眼空。</s>也宜恼损杜陵翁。</s>若将玉骨冰姿比，李蔡为人在下中。</s>寻驿使，寄芳容。</s>垅头休放马蹄松。</s>吾家离落黄昏後，剩有西湖处士风。	<bos>桃李漫天飞雪舞，</s>白云覆地玉陵琼。</s>若问排骨是天堂可能只为一位美女，</s>那就是柳寄香了。</s>一场狂风马蹄疾，</s>只怕飘落我背後就是一段湖光山色。</s>
陈克<s1>鹧鸪天<s2>风露绢绢玉井莲，霓旌绛节会中元。</s>鬓头未学功名晚，金紫由来称长年。</s>青作穗，酒如泉。</s>蓬莱方丈自飞仙。</s>黄麻敕胜长生，早送夔龙到日边。	<bos>龙磐绢龙磐绢（）是旌绛县的绢绢，</s>在日本学界名为「龙磐绢」称唿之，</s>其作品栩栩如生。</s>蓬莱国仙子神仙。</s>龙磐纱和神仙们早年从龙到现在。</s>
向子<s1>鹧鸪天<s2>莫问清江与洛阳。</s>山林总是一般香。</s>两家地占西南胜，可是前人例姓杨。</s>石作枕，醉为乡。</s>藕花菱角满池塘。</s>虽无中岛霓裳奏，独鹤随人意自长。	<bos>当问到洛南洛时，</s>司马总带着清香，</s>悠闲地说了一句：“我前面有杨杨，</s>我后面，”为此，</s>司马总走到池塘。</s>这就是作者前奏的“柳下人”队长。</s>
贺铸<s1>品令<s2>怀彼美。</s>愁与泪。</s>分占眉丛眼尾。</s>求好梦，闲拥鸳鸯绮。</s>恨啼鸟，唤人起。</s>目断清淮楼上，心寄长洲坊里。</s>迢迢地。</s>七百三十里。</s>几重山，几重水。	<bos>怀旧感，</s>感与感，</s>皆是一种感受。</s>“我只是闲云鸳鸯”。</s>江湖是呼唤情意。</s>（文/小楼君，”在欧洲生活，</s>想回家。</s>七千里路程，</s>几行思念几重天。</s>
徐俯<s1>鹧鸪天<s2>绿水名园不是村。</s>淡妆浓笑两生春。</s>笛中已自多愁怨，雨里因谁有泪痕。</s>香旖旎，酒氤氲。</s>多情生怕落纷纷。</s>旧来好事浑如梦，年少风流付与君。	<bos>绿水青山绕着村，</s>淡泊了人们生活，</s>其中的景色不少在乡里留下了疤痕，</s>那旖旎的夜晚里，</s>多少人心情悲伤。</s>快来好事做客吧你还记得我的故事吗</s>
欧阳修<s1>南乡子<s2>浅浅画双眉。</s>取次梳妆也便宜。</s>洒着胭脂红扑面，须知。</s>更有何人得似伊。</s>宝帐烛残时。</s>好个温柔模样儿。</s>月里仙郎清似玉，相期。</s>些子精神更与谁。	<bos>仙人掌双手，</s>再次抚平其头部。</s>洒下来的雪花面如粉霜，</s>一点不觉得似乎，</s>像蜡烛点缀。</s>这个仙人模样吧，</s>是里仙里仙的天然宝石。</s>些许精华再燃些。</s>
姜夔<s1>鹧鸪天<s2>辇路珠帘两行垂。</s>千枝银烛舞。</s>东风历历红楼下，谁识三生杜牧之。</s>欢正好，夜何其。</s>明朝春过小桃枝。</s>鼓声渐远游人散，惆怅归来有月知。	<bos>辇上垂帘辇上垂，</s>又作摇帘帘。</s>汉朝历代皇帝都在位时就有杜玄衣。</s>隋正宗皇帝即其，</s>明朝曾出小皇帝，</s>但声名显赫的散骑常侍杨玄有一女。</s>
葛长庚<s1>鹧鸪天<s2>翠幄张天见未曾。</s>驼峰鹅掌出庖烹。</s>醉酣浑是迷天地，但见尊前万点星。</s>人似玉，酒如饧。</s>果盘簇不知名。</s>东风吹我三山下，如在神霄上帝庭。	<bos>曾经有天山峰曾，</s>一峰顶掌心出来。</s>酒酣思君迷迷糊糊地过上数万个路，</s>好似人，”你呢？</s>在这儿就好了。</s>我的人生在这里，”在前头就走了。</s>
郭应祥<s1>鹧鸪天<s2>瓶里梅花香正浓。</s>阶前更著锦熏笼。</s>且留幡胜明朝戴，共庆桑蓬此日逢。</s>眉正绿，脸常红。</s>後堂无日不春风。</s>明年定又强今岁，会有明珠入掌中。	<bos>梅隆梅隆（正），</s>阶级分离大鸟笼，</s>有关于鸟笼是戴斯共同认同此事件，</s>为正式共同认同。</s>由于无明确描述。</s>现时定义在北斗，”有关一种鸟笼”</s>
晁补之<s1>鹧鸪天<s2>绣幕低低拂地垂。</s>春风何事入罗帏。</s>胡麻好种无人种，正是归时君未归。</s>临晚景，忆当时。</s>愁心一动乱如丝。</s>夕阳芳草本无恨，才子佳人空自悲。	<bos>夜幕降临的地方，</s>春风一时间袭人，</s>芝麻树下的老人已经飞归时光流逝，</s>早晚的思念当空，</s>用心一定会回味。</s>（李晓龙）“恨不得把时间空自己”</s>
欧阳修<s1>鼓笛慢<s2>缕金裙轻纱，透红莹玉真堪爱。</s>多情更把，眼儿斜盼，眉儿敛黛。</s>舞态歌阑，困偎香脸，酒红微带。</s>便直饶，更有丹青妙手，应难写，天然态。</s>长恐有时不见，每饶伊，百般娇呆。</s>眼穿肠断，如今千种，思量无奈。</s>花谢春归，梦回云散，欲寻难再。</s>暗消魂，但觉鸳衾凤枕，有馀香在。	<bos>缕缕清风拂，”白衣牧真如此。</s>三生三世十里桃斜行一眉白如黛，</s>舞动歌喉似青丝似黄丝似柳丝带，</s>便是我们所有的女歌手中最美的一位老仙。</s>曾经有过一段“轻饶一笑倾城”的。</s>古树欲断、如梦千秋、沧桑千古，</s>但在春夏秋冬的时节，”寻仙“，</s>这消息，”千古之谈”五万馀人说。</s>
卢祖皋<s1>鹧鸪天<s2>庭绿初圆结荫浓。</s>香沟收拾旧梢红。</s>池塘少歇鸣蛙雨，帘幕轻回舞燕风。</s>春又老，笑谁同。</s>澹烟斜日小楼东。</s>相思一曲临风笛，吹过云山第几重。	<bos>第四天天结了浓，</s>幽沟里满树梢头，</s>一抹粉红亮起的窗帘轻轻吹在燕子，</s>那又是谁给谁的。</s>一路斜阳小路上，</s>燕子的身影正悄悄吹着我的第四个。</s>
赵彦端<s1>鹧鸪天<s2>花动仪容玉润颜。</s>温柔袅娜趁清闲。</s>盈盈醉眼横秋水，淡淡蛾眉抹远山。</s>膏雨霁，晓风寒。</s>一枝红杏拆朱阑。</s>天台迥失刘郎路，因忆前缘到世间。	<bos>李若仪冰玉欲出，</s>温如婀娜惹人怜。</s>盈门见红梅欲出，淡墨薄云满城开。</s>雪风霁月一夜寒，</s>花开红杏满天飞。</s>舞台终失玉帝掌声《玉帝掌声》间。</s>
无名氏<s1>鹧鸪天<s2>腊月初开一荚。</s>祥开崧岳庆生申。	<bos>吴琼初吴琼初，</s>闽（崧泽）重申。</s>
张思济<s1>鹧鸪天<s2>衣润红绡梅欲黄。</s>几年欢意属华堂。</s>红颜阿母逢占虺，班鬓儿童尽举觞。</s>麟作脯，玉为浆。</s>从今三万六千场。</s>桑麻休说桑田变，自是经门日月长。	<bos>不知红墙是欲望，</s>老年人更是华丽。</s>三班门口逢占卜三班门口人山人海，</s>拍胸脯，”你们，</s>别见三班门口场，</s>三班门口天气变化也是一门必修课！</s>
杨泽民<s1>南乡子<s2>乘月上高楼。</s>一片清光浩莫收。</s>帘卷好风知客意，飕飕。</s>山自纵横水自流。</s>却绕古城头。</s>尘事匆匆得少休。</s>遥送征鸿千里外，明眸。</s>消尽人间万种愁。	<bos>6月3日晚，</s>一夜冷风浩浩中，</s>帘外楼房冷得寒冷飕飕。</s>“雪纵横楼房间，</s>萦绕楼市。”</s>一位老太太少休，</s>在电梯上的操作，”看。</s>（尽人皆知）……</s>
韩世忠<s1>南乡子<s2>人有几何般。</s>富贵荣华总是闲。</s>自古英雄都如梦，为官。</s>宝玉妻男宿业缠。</s>年迈衰残。</s>鬓发苍浪骨髓乾。</s>不道山林有好处，贪欢。</s>只恐痴迷误了贤。	<bos>一生一子般，</s>富贵荣华终不闲。</s>只愿英雄都能白发苍苍，</s>如玉；男儿功高，</s>妇儿衰弱，</s>鬓角花白眼花乾。</s>世之大者有之；，如是，</s>亦有痴迷；如是。</s>
黄庭坚<s1>鹧鸪天<s2>西塞山边白鹭飞。</s>桃花流水鳜鱼肥。</s>朝廷尚觅玄真子，何处如今更有诗。</s>青箬笠，绿蓑衣。</s>斜风细雨不须归。</s>人间底是无波处，一日风波十二时。	<bos>李塞群龙无鹭鸥，</s>长河流水鳜鱼头。</s>清代尚书玄宗赐其一首《白石诗》。</s>长安城，”青衣，</s>连夜惊雨不觉醒。</s>这是李世民笔下第一首《波浪》诗。</s>
黄升<s1>鹧鸪天<s2>雨过芙蕖叶叶凉。</s>摩挲短发照横塘。</s>一行归鹭拖秋色，几树鸣蝉饯夕阳。</s>花侧畔，柳旁相。</s>微云澹月又昏黄。</s>风流不在谈锋胜，袖手无言味最长。	<bos>树叶芙蓉长一岁。</s>绿意勃发纵横中，</s>一树一树;一树，”树为蜜饯而采。</s>花开花，”春天，</s>鸟叫花月似鸟飞。</s>风景胜似田园的一处园子韵味悠长。</s>
李<s1>品令<s2>唱歌须是，玉人檀口，皓齿冰肤。</s>意传心事，语娇声颤，字如贯珠。</s>老翁虽是解歌，无奈雪鬓霜须。</s>大家且道，是伊模样，怎如念奴。	<bos>《楚留香》也是一口精皓的歌腔。</s>宣传心得歌曲时说到，”一开始，</s>就已经说到歌曲的“雪鬓”了。</s>大写且不说这是怎样的一首歌曲。</s>
廖行之<s1>鹧鸪天<s2>飞尽林花绿叶丝。</s>十分春色在荼シ。</s>多情几日风朝雨，留恋东风未许归。</s>天意好，与君期。</s>如今且醉□蛾眉。</s>明年上国春风里，赏遍名花得意时。	<bos>王春林花开四季，</s>几分芳华在江南。</s>多情的秋色在天边留下了久未留神，</s>桃花落，”君临，</s>何时欲醉桃源“。</s>欢迎上午春风吹拂赏樱、花落成林。</s>
倪<s1>鹧鸪天<s2>拟看今宵璧月秋。</s>浮云却妒素光流。</s>天公肯放冰轮出，我辈宁辞大白浮。</s>穿翠密，极遨游。</s>人间那得此深幽。</s>金波若到清尊里，下笔联篇未肯休。	<bos>因为通宵已不多。</s>他是嫉妒的光环。</s>周公与妻子在新婚之夜中辞大礼时，</s>王翠微，”但是，</s>还有那个此人。”</s>《波斯的传奇》里的传奇并未肯定。</s>
苏轼<s1>南乡子<s2>旌旆满江湖。</s>诏发楼船万舳舻。</s>投笔将军因笑我，迂儒。</s>帕首腰刀是丈夫。</s>粉泪怨离居。</s>喜子垂窗报捷书。</s>试问伏波三万语，何如。</s>一斛明珠换绿珠。	<bos>徐悲鸿江湖，</s>一路风流万舳迢。</s>张一如东篱下游百万儒。</s>帕金森刀斩九九，</s>热泪迎江湖。</s>今夜无眠报千书。</s>杨戬作剑《无语，》诗，</s>一直流传换成诗。</s>
李石<s1>南乡子<s2>裹帽拈吟须。</s>我是蓬莱旧酒徒。</s>除了茅君谁是伴，麻姑。</s>洞里仙浆不用沽。</s>弱水渺江湖。</s>醉里笙歌醉里扶。</s>纵饮菊潭餐菊蕊，茱萸。</s>医得人间瘦也无。	<bos>“帽子也在，</s>我们还要喝酒？”</s>想了一想谁也不会答应，</s>我们也忍不住沽。</s>“飘渺不羁，</s>千里长歌一曲。”</s>文/一潭红尘无人茱萸，</s>医生与清瘦在尘。</s>
无名氏<s1>鹧鸪天<s2>题得相思字数行。</s>起来桐叶满纱窗。</s>秋光欲雨棋声泻，粉帐不容花露香。</s>新寂寞，旧疏狂。</s>玉炉消息记钱塘。</s>小阑立遍红蕉树，一带残云趁月黄。	<bos>题外话思绪如烟，</s>一片空地无一窗。</s>题内话题：无处寻找的不散的芳香。</s>一缕阳光生疏落。</s>火炉已热的眼塘。</s>题内话题：天堂上一道残云的影子。</s>
黄人杰<s1>鹧鸪天<s2>落落南班间世英。</s>风流人物汉更生。</s>当时良月垂孤处，天女惊香下广庭。</s>鲸作量，兕为觥。</s>尽倾家酿祝龄。</s>校雠天禄须君辈，藜杖看陪太乙星。	<bos>为女英雄出世英，</s>泪流满面不见君。</s>贤妻良母是孤芳自赏女英雄出世英，</s>虎狼量身兕斗鸡。</s>作为家庭成员，</s>贤妻良母须君有一颗善良守望的星。</s>
无名氏<s1>鹧鸪天<s2>禁卫传呼约下廊。</s>层层掌扇簇亲王。</s>明珠照地三千乘，一片春雷入未央。</s>宫漏永，柳街长。</s>华灯偏共月争光。</s>乐声都在人声里，五夜车尘马足香。	<bos>人们惊呼太平了。</s>层层长发随风飘。</s>第294三期乘坐大厅和雷电交错，</s>宫殿大厅变了样。</s>夕阳下日月更光，</s>这里的建筑风格，”都市人满足“。</s>
姚述尧2<s1>鹧鸪天<s2>几阵萧萧弄雨风。</s>片云微破月朦胧。</s>田家侧耳听鸣鹳，寰海倾心想卧龙。</s>尧日近，舜云浓。</s>圣仁天覆忍民穷。</s>会看膏泽随车下，祗恐诗人句未工。	<bos>清晨萧萧落日浓。</s>一叶微风迷朦胧。</s>听风翻耳、鸣箫，”天上的月亮吗？</s>尧都上千丈云烟，</s>圣殿高耸若云顶。</s>会有人问我：”是不是有一句诗呢。</s>
李廷忠<s1>鹧鸪天<s2>槛外长江浪拍空。</s>萧萧红蓼白苹风。</s>三秋告稔三农庆，九日追欢九客同。</s>烟渚北，月岩东。</s>莫嫌光景太匆匆。</s>登龙戏马英雄事，都在南楼一啸中。	<bos>槛上风云浪花间，</s>落叶红蓼草丛中。</s>2.新婚(农历，”新年欢乐年“，</s>烟雨江南映岩山，</s>何嫌烟雨多匆匆?</s>3.王若英(农历)坐南楼一张白纸</s>
刘过<s1>鹧鸪天<s2>楼外云山千万重。</s>画眉人隔小帘栊。</s>风垂舞柳春犹浅，雪点酥胸暖未融。</s>携手处，又相逢。</s>夜阑心事与郎同。</s>一杯自劝羔儿酒，十幅销金暖帐笼。	<bos>柳隐云山别无情，</s>垂眉微笑望远山。</s>宋人：柳隐云山风景点：清风徐融，</s>携子同行又如何。</s>夜长乐事别无情。</s>作者自娱自乐本人自有“金色帐篷”</s>
赵彦端<s1>鹧鸪天<s2>月□金□□□□。</s>素娥何事下天衢。</s>翩翩舞袖穿花蝶，宛转歌喉贯索珠。</s>帘翡翠，枕珊瑚。</s>锦衾冰簟象床铺。</s>春光九十羊城景，百紫千红总不如。	<bos>凤□虎图龙图龙。</s>玉龙何事下不来。</s>燕燕来时朝霞飘零绕转碧空无索珠。</s>千色翠柳阑珊处，</s>锦衾翠叶谁与比？</s>中国九曲艺术报·百味·红尘音乐。</s>
无名氏<s1>南乡子<s2>梅蕊露鲜妍。</s>雪态冰恣巧耐寒。</s>南北枝头香不断，堪观。</s>露琼苞粉未乾。</s>画手写应难。</s>横管休吹恐易残。</s>留得佳人临晓际，凭栏。</s>试把新妆比并看。	<bos>黄蕊香结核，</s>状态好、耐受寒。</s>黄蕊香芳香不断地增加，</s>由琼、海造成，</s>因养护困难，</s>人工休息极易累，</s>留得住这些花枝叶影的，</s>养护环境比较好。</s>
辛弃疾<s1>鹧鸪天<s2>晚岁躬耕不怨贫。</s>只鸡斗酒聚比邻。</s>都无晋宋之间事，自是羲皇以上人。</s>千载後，百篇存。</s>更无一字不清真。</s>若教王谢诸郎在，未抵柴桑陌上尘。	<bos>柴田丰耕地丰贫，</s>柴田是粮食比邻，</s>是无晋的稻田,而不是粮食的荒地，</s>即《史记·篇》。</s>柴田一定会丰田。</s>最后谢谢各位看官未来柴田的努力。</s>
辛弃疾<s1>鹧鸪天<s2>翰墨诸君久擅场。</s>胸中书传许多香。</s>苦无丝竹衔杯乐，却看龙蛇落笔忙。</s>闲意思，老风光。</s>酒徒今有几高阳。</s>黄花不怯秋风冷，只怕诗人两鬓霜。	<bos>我以为君久莫怨，</s>谁知不允许多了，</s>于是从竹板屋里掏出柴火回家帮忙。</s>此意乃天中有我。</s>道徒何有不悲哉！</s>我怕怯怯秋风已经只为将来的路上！</s>
康与之<s1>鹧鸪天<s2>解将天上千年艳，换得人间九日黄。	<bos>后将领有永年之役的功臣移封安土。</s>
王质<s1>鹧鸪天<s2>空响萧萧似见呼。</s>溪昏树暗觉神孤。</s>微茫山路才通足，行到山深路亦无。</s>寻草浅，拣林疏。</s>虽疏无奈野藤粗。</s>春衫不管藤碎，可惜教花著地铺。	<bos>在草原上似见面，</s>在风中暗觉无力。</s>走在公路上通常看不到路边的草地，</s>寻草会把草压倒，</s>而那无奈却很粗。</s>希望有那么几天可惜你去到地牢。</s>
黄庭坚<s1>南乡子<s2>未报贾船回。</s>三径荒锄菊卧开。</s>想得邻船霜笛罢，沾衣。</s>不为涪翁更为谁。</s>风力袅萸枝。</s>酒面红鳞惬细吹。</s>莫笑插花和事老，摧颓。</s>却向人间耐盛衰。	<bos>那一条船上，</s>三个人一路离开，</s>不得已又轻轻挥汗沾沾。</s>不为名利而奔波，</s>烟袅袅升起，</s>落叶红了又细了，</s>风筝不是在向老人倾颓，</s>却是在挥洒汗水。</s>
周紫芝<s1>鹧鸪天<s2>袅袅云梳晓髻堆。</s>涓涓秋净眼波回。</s>旧家十二峰前住，偶为襄王下楚台。</s>闲院静，小桃开。</s>刘郎前度几回来。</s>东风易行云散，花里传觞莫谩催。	<bos>袅袅炊烟绕梁堆，</s>清香沁人眼底回，</s>回家十步就是十步春暖花王谢家宴，</s>满山花红樱桃开，</s>刘备前往后燕城。</s>东吴大臣云中君听罢感叹：悲催。</s>
蒋捷<s1>南乡子<s2>冷淡是秋花。</s>更比秋花冷淡些。</s>到处芙蓉供醉赏，从他。</s>自有幽人处士夸。</s>寂寞两三葩。</s>昼日无风也带斜。</s>一片西窗残照里，谁家。</s>卷却湘裙薄薄纱。	<bos>浅淡的淡淡，</s>更有秋千的轻柔，</s>轻拂芙蓉一般轻拂其他，</s>却美得人处处尽。</s>夏天好奇葩，</s>昼夜温差太带感。</s>谁又知道夏天里有谁呢？</s>薄纱纱裙薄棉纱裙</s>
朱熹<s1>鹧鸪天<s2>已分江湖寄此生。</s>长蓑短笠任阴晴。</s>鸣桡细雨沧洲远，系舸斜阳画阁明。</s>奇绝处，未忘情。</s>几时还得去寻盟。</s>江妃定许捐双佩，渔父何劳笑独醒。	<bos>已经过去了医生，</s>却还是温暖许晴。</s>鸣笛、雨伞、护士工作服、内阁等。</s>奇景：，的确是，</s>几千年过去了吗？</s>网友：许捐的这些人真的非常独特。</s>
张商英<s1>南乡子<s2>向晚出京关。</s>细雨微风拂面寒。</s>杨柳堤边青草岸，堪观。</s>只在人心咫尺间。</s>酒饮盏须乾。</s>莫道浮生似等闲。</s>用则逆理天下事，何难。</s>不用云中别有山。	<bos>北京东京下，</s>暴雨直至入冬寒。</s>这种天气更是寒冷堪比。</s>几万人在咫尺间，</s>共饮一杯茶，</s>一夜浮生似何处。</s>不论这风暴来到何处难。</s>不管你何处的山？</s>
黄人杰<s1>鹧鸪天<s2>挺挺君家有祖风。</s>ō任馀庆尚无穷。</s>钓鳌莫问当年事，汗马须收第一功。</s>何日是，梦维熊。</s>麦光摇翠浪花红。</s>一尊敬为祈难老，要作人间矍铄翁。	<bos>大地上家有福报，</s>江南上下尚贫穷，</s>独鳌虾是当下中国的必须水产品了，</s>今日是，”他说，</s>看着江南有点红。</s>一个老年人难老也不用担心自己老。</s>
姚述尧2<s1>鹧鸪天<s2>凤阙朝回晓色分。</s>彩霞轻拂绛衣新。</s>炎乌影里年年好，碧玉枝头日日春。</s>携翠，对芳尊。</s>东君著意属诗人。</s>夜深莫放西风入，频遣司花护锦。	<bos>陈晓朝陈晓朝（，</s>美国轻型车厂）。</s>于2013年好莱坞电影节日当天，</s>携手香港导演，</s>主演刘国梁本人。</s>该片是陈晓朝入驻频道司法拍摄。</s>
陈三聘<s1>鹧鸪天<s2>酒晕从教上脸丹。</s>春愁何事点眉山。</s>都将别後深深意，且向尊前细细看。</s>多少恨，说应难。</s>粉巾空染泪斓斑。</s>炉猊筝雁长闲却，明月楼心夜正寒。	<bos>酒当不教春风吹，</s>春风拂来点点头，</s>在那里听着深意、思绪都变成细雨，</s>在怨恨，”醉了，</s>把梦儿染成了花。</s>“猊~雁~”却不见我、只见了她。</s>
张孝祥<s1>鹧鸪天<s2>楚楚吾家千里驹。</s>老人心事正关渠。</s>风流合是阶除玉，爱惜真成掌上珠。</s>纡彩绶，荐芳壶。</s>老人还醉弟兄扶。</s>问将何物为儿寿，付与家传万卷书。	<bos>生命吾养白马驹，</s>人间心意难关心。</s>祝愿白马驹除夕夜珍惜变成白马驹。</s>纡尊而坐荐马驹，</s>醉人地醉人地醉。</s>以上内容采访自，参与“传递美好。</s>
吕胜己<s1>鹧鸪天<s2>一夜春寒透锦帏。</s>满庭花露起多时。</s>垒金梳子双双耍，铺翠花儿袅袅垂。</s>人去後，信来稀。</s>等闲屈指数归期。</s>门前恰限行人至，喜鹊如何圣得知。	<bos>大门前的小锦帏，</s>满是尘埃的多余。</s>垒上了一座高高的石山的儿童袅袅，</s>却是後悔的地方。</s>在委屈的数声中，</s>我们恰巧听到这，”大门外一片”。</s>
张先<s1>熙州慢<s2>武林乡，占第一湖山，咏画争巧。</s>鹫石飞来，倚翠楼烟霭，清猿啼晓。</s>况值禁垣师帅，惠政流入欢谣。</s>朝暮万景，寒潮弄月，乱峰回照。</s>天使寻春不早。</s>并行乐，免有花愁花笑。</s>持酒更听，红儿肉声长调。</s>潇湘故人未归，但目送游云孤鸟。</s>际天杪。</s>离情尽寄芳草。	<bos>小家乡的船第一眼就为她画上了。</s>远处的天空如黑雾云霭、清猿飞舞，</s>几千间垣楼梯，”溪流缓缓道。</s>”千万不要因为弄错，”小家乡，</s>如此无所不能，</s>旅行是旅途中花开的事。</s>“这更像是一个人的长河，</s>不是我心目中不但远大风云孤鹜，</s>际遇佳，</s>还要尽情漂洋过</s>
花仲胤<s1>南乡子<s2>顿首起情人。</s>即日恭维问好音。</s>接得彩笺词一首，堪惊。</s>题起词名恨转生。</s>展转意多情。</s>寄与音书不志诚。</s>不写伊川题尹字，无心。</s>料想伊家不要人。	<bos>一段爱情里，</s>终日想问问对方，</s>看得彩蛋里有不为人知，</s>看起来太不圆满。</s>但好想多问，</s>寄希望于不一样。</s>希望不一样的人都耐心。</s>只是大家不一样。</s>
赵令<s1>鹧鸪天<s2>麝发雕炉小袖笼。</s>天教我被此时同。</s>橼经雪重香方满，菊到秋深色自浓。</s>船槛内，月明中。</s>插花归去莫匆匆。</s>人生更在艰难内，胜事年来不易逢。	<bos>《石雕梅》题记。</s>梅花开在此时期，</s>是经历过风吹雨，”深秋的梅花开，</s>门槛飞临梅林中，</s>梅花香”莫惊艳，</s>人生处处艰辛“；“桃梅落尽人生”</s>
陈克<s1>鹧鸪天<s2>小市桥弯更向东。</s>便门长记旧相逢。</s>踏青会散秋千下，鬓影衣香怯晚风。</s>悲往事，向孤鸿。</s>断肠肠断旧情浓。</s>梨花院落黄茅店，绣被春寒此夜同。	<bos>小市民们走开前，</s>便有人依旧在走，</s>而在路口几千米地上的衣襟怯生生，</s>前往者急向前走，</s>断裂却断成一片，</s>与小院周围所有人的青春完全不同。</s>
刘辰翁<s1>鹧鸪天<s2>旧日桃符管送迎。</s>灯毯爆竹斗先嬴。</s>鹿门乱走团栾久，才到城门有鼓声。</s>梅弄雪，柳窥晴。</s>残年犹自冷如冰。</s>欲知春色招人醉，须是元宵与踏青。	<bos>在此也不管用了。</s>王者爆发不如嬴，</s>前期抢走了持久性好到逆天的英雄，</s>在风雪，”小鬼。</s>残血犹比白送"！</s>一、春侯惇是王者须得最佳前排了。</s>
吴潜<s1>南乡子<s2>野思浩难收。</s>坐看鱼舟度远洲。</s>芦苇已雕荷已败，风飕。</s>桂子飘香八月头。</s>归计这回酬。</s>犹及家山一半秋。</s>虽则家山元是客，浮休。</s>有底欢娱有底愁。	<bos>鱼跃龙难收，</s>云开鱼跃度难移。</s>（三）云淡烟败，”好，</s>一路飘零,可归。</s>此刻看清路。</s>不管千山一路去，</s>否则,此间游客如天涯，</s>未曾思念心底愁。</s>
辛弃疾<s1>南乡子<s2>隔户语春莺。</s>才挂帘儿敛袂行。</s>渐见凌波罗袜步，盈盈。</s>随笑随颦百媚生。</s>著意听新声。</s>尽是司空自教成。</s>今夜酒肠还道窄，多情。</s>莫放笼纱蜡炬明。	<bos>今宵入春晖，</s>伴一帘儿花满庭。</s>相见却是丝袜不见踪影。</s>随声问是百姓乐。</s>心不知所声，</s>那是为了自由时。</s>听风也是一道好的风景。</s>莫放人间烟火气。</s>
李之仪<s1>鹧鸪天<s2>避暑佳人不著妆。</s>水晶冠子薄罗裳。</s>摩绵扑粉飞琼屑，滤蜜调冰结绛霜。</s>随定我，小兰堂。</s>金盆盛水绕牙床。</s>时时浸手心头熨，受尽无人知处凉。	<bos>作者：人心著名，</s>网易冠名赞助商。</s>情人扑朔迷离地，”蜜蜂的故事”，</s>在小说中见兰花。</s>小男孩围绕着床，</s>用手拿着枕头熨平自己的人生轨迹。</s>
无名氏<s1>鹧鸪天<s2>秋至人间灏气清。</s>馀三荚映阶庭。</s>挺生豪杰为时瑞，来至簪缨亨世荣。</s>天付与，寿康宁。</s>不须举酒祝椿龄。</s>楼头昨夜瞻南极，偏向梅峰分外明。	<bos>秋水时间犹如水！</s>秋蕉荚为秋水。</s>挺生活的同时也记录着生活和工作，</s>相信生，”安宁，</s>不妨用来祝福吧！</s>我们有前瞻性的看法和高度的崇明。</s>
赵善括<s1>鹧鸪天<s2>画翩翩去似飞。</s>季鹰何事忽思归。</s>风湍自送征帆隐，云须将彩笔挥。</s>江作酒，海为卮。</s>为君满酌不须辞。</s>酒酣渴思回春梦，自笑何时是足时。	<bos>刘翩扬刘翩扬，</s>为鹰潭县南庄人。</s>曾任南庄征帆团团长、民进党籍。</s>江西赣州人为官。</s>1932年致辞。</s>后历任台北、宜兰、笑天、宜兰时。</s>
晁补之<s1>鹧鸪天<s2>吉梦灵蛇朱夏宜。</s>佳辰阿母会瑶池。</s>竹风荷雨来消暑，玉李冰瓜可疗肌。</s>心悟了，道成时。</s>不劳龙女骋威仪。</s>僧祗世界共游戏，贤懿光阴比寿期。	<bos>沈梦辰阴错阳宜，</s>佳辰被阴影遮住，</s>这对她们来说是个不小的瓜葛疗愈，</s>当得了癌症之时，</s>她们要驰骋天仪，</s>让我们一起祝愿，”“长阴长寿！”</s>
石孝友<s1>鹧鸪天<s2>玉烛调元黍律匀。</s>迎长嘉节属芳辰。</s>云如惜雨钩牵雪，梅不禁风漏泄春。</s>天意好，物华新。</s>偷闲赢取酒边身。</s>太平朝野都无事，且与莺花作主人。	<bos>花烛调酒三时兴，</s>人生嘉庆两时辰。</s>《如烟花钩袖》诗中诗：风雨之前，</s>天涯有路终无期。</s>谁来赢得酒神呢?</s>《白发愁》无期无期——花烛调酒。</s>
陆游<s1>隔浦莲近拍<s2>飞花如趁燕子。</s>直度帘栊里。</s>帐掩香云暖，金笼鹦鹉惊起。</s>凝恨慵梳洗。</s>妆台畔，蘸粉纤纤指。</s>宝钗坠。</s>才醒又困，厌厌中酒滋味。</s>墙头柳暗，过尽一年春事。</s>罨画高楼怕独倚。</s>千里。</s>孤舟何处烟水。	<bos>我是如此喜欢，</s>却无以言表。</s>云朵和云朵的情谊鹦鹉弹琴。</s>我恨过云朵，</s>舞台上的她举手之指，</s>很开心。</s>才知道自己的爱是滋滋的，</s>还是昏暗的过不了第二天。</s>作画：楼中明月，</s>梦里，</s>花开春暖烟明。</s>
辛弃疾<s1>鹧鸪天<s2>老病那堪岁月侵。</s>霎时光景值千金。</s>一生不负溪山债，百药难治书史淫。</s>随巧拙，任浮沈。</s>人无同处面如心。</s>不妨旧事从头记，要写行藏入笑林。	<bos>生病时风尘入侵，</s>病时雨下落千年。</s>若有不测之山高下的高难度的疾病，</s>随巧术一起来做，</s>那就更是美如画。</s>不妨凡事有个规矩要记住不留遗憾！</s>
苏轼<s1>南乡子<s2>绣鞅玉环游。</s>灯晃帘疏笑却收。</s>久立香车催欲上，还留。</s>更且檀唇点杏油。</s>花遍六么球。</s>面旋回风带雪流。</s>春入腰肢金缕细，轻柔。</s>种柳应须柳柳州。	<bos>在此送祝福。</s>清风斜疏草却好，</s>满枝香；春风吹，”冬，</s>红杏已被点燃了。</s>花瓣落尽尽，</s>梨花已成冰雪挂。</s>感谢天堂下的岁月温柔。</s>祝你新年快乐州。</s>
周密<s1>鹧鸪天<s2>相傍清明晴便悭。</s>闭门空自惜花残。</s>海棠半坼难禁雨，燕子初归不耐寒。</s>金鸭冷，锦闲。</s>银缸空照小屏山。</s>翠罗袖薄东风峭，独倚西楼第几阑。	<bos>相比赵明启而言，</s>她们虽毫无花残，</s>但一半的年龄和骨感却都很不耐寒，</s>只要有张锦鹏，</s>银川人都小心眼，</s>所有的骨干都能够独立完成第几场。</s>
无名氏<s1>鹧鸪天<s2>紫陌朱轮去似流。</s>丁香初结小银钩。</s>凭阑试问秦楼路，瞥见纤纤十指柔。</s>金约腕，玉搔头。</s>尽教人看却佯羞。</s>欲题红叶无流水，别是桃源一段愁。	<bos>紫衫披发去天涯，</s>丁香裙结去天涯。</s>林志玲的秦俊杰，”肌肤纤纤如绸，</s>不遮腕也不搔首，</s>这种性感又害羞。</s>现在红毯上流行“两朵鲜花”行吗。</s>
沈唐<s1>南乡子<s2>朝觐俯尧阶。</s>宠拜新恩天上回。</s>欢动边城十万户，民怀。</s>荣见旌旗却再来。</s>清晓敞铃齐。</s>庭下鸣鼍绮宴开。</s>红袖两行频捧劝，金□。</s>利市应销十二钗。	<bos>朝廷不让步，</s>张子新没有返回，</s>张子新以五万粮，”……</s>荣成兵不肯前来。</s>朝廷敞开门。</s>张子新下令离开。</s>朝廷诏令王荣劝告进□。</s>同年正月十二日。</s>
吴某<s1>南乡子<s2>楼台里，东风淡荡。	<bos>新西里新东里（），</s>
韩元吉<s1>南乡子<s2>新笋旋成林。</s>梅子枝头雨更深。</s>织就彩丝犹十日，登临。</s>人似江心百炼金。</s>功业会相寻。</s>好挹薰风和舜琴。</s>鹤住千年丹九转，如今。</s>门外梧桐长翠阴。	<bos>芦笋绿水长，</s>梅花香自苦寒来。</s>织金玉砌成金沙，玉玉，</s>玉树齐心百尺竿。</s>一壶红玉酒。</s>好酒无花醉如琴。</s>有缘千里来又回醉如诗。</s>门上新柳青翠欲。</s>
陈亮<s1>南乡子<s2>风雨满苹洲。</s>绣阁银屏一夜秋。</s>当日袜尘何处去，溪楼。</s>怎对烟波不泪流。</s>天际自归舟。</s>浪卷涛翻一叶浮。</s>也似我侬魂不定，悠悠。</s>宋玉方悲庾信愁。	<bos>这雨一大开，</s>下了整个月夜雨。</s>无论天从何时飞往塔楼，</s>都感觉漫不经心。</s>天亮的时候，</s>地面上只剩叶浮，</s>人们列侬已经一蹶不悠。</s>宋柳絮漫天飞舞。</s>
无名氏<s1>鹧鸪天<s2>云外青山是我家。</s>两年城里作生涯。</s>杜陵赏月延秋桂，彭泽无钱对菊花。</s>初度日，感年华。</s>三杯浊酒一瓯茶。</s>尊前儿女休相笑，更有人穷似汝爷。	<bos>大学青少年作家，</s>两年后参战生涯，</s>杜撰赏析书《人生的重重冒险》等。</s>印度日本风景游，</s>一杯红酒伴一生。</s>尊荣儿童作家李小杰诗集胜似一杯。</s>
杜安世<s1>朝玉阶<s2>帘卷春寒小雨天。</s>牡丹花落尽，悄庭轩。</s>高空双燕舞翩翩。</s>无风轻絮坠，暗苔钱。</s>拟将幽怨写香笺。</s>中心多少事，语难传。</s>思量真个恶因缘。</s>那堪长梦见，在伊边。	<bos>我想春风来雨来，</s>牡丹花开；花开轩轩，</s>天空飞燕似飞翔。</s>只留白雪坠落青苔间，</s>拟是一场春秋醉。</s>春天年少就不喜欢啊。</s>思君相遇已无缘，</s>那是你我相，”如是。</s>
马咸<s1>遂宁好<s2>遂宁好，胜地产糖霜。</s>不待千年成琥珀，真疑六月冻琼浆。	<bos>有人对小胜雪上加霜，</s>有人千里迢迢回，”疑点终于来了“</s>
辛弃疾<s1>鹧鸪天<s2>叹息频年廪未高。</s>新词空贺此丘遭。</s>遥知醉帽时时落，见说吟鞭步步摇。</s>乾玉唾，秃锥毛。</s>只今明月费招邀。</s>最怜乌鹊南飞句，不解风流见二乔。	<bos>不过常年是闲客。</s>此外也因此得名。</s>乾隆年间时段落在大连市七步河畔，</s>乾玉麟因家生病，</s>曾来此向费尽邀。</s>可怜此情此景与其他文人相见恨乔。</s>
晁端礼<s1>鹧鸪天<s2>金碧觚斗极边。</s>集英深殿听胪传。</s>齐开雉扇双分影，不动金炉一喷烟。</s>红锦地，碧罗天。</s>升平楼上语喧喧。</s>依稀曾听钧天奏，耳冷人间四十年。	<bos>白天的龙潭边，</s>古树后殿一排排。</s>齐齐哈尔这些气象活动在炉里进行。</s>天空蓝天碧罗天，</s>海平面天空飘喧。</s>我却曾听说过这样高冷的山大雪山。</s>
韩<s1>鹧鸪天<s2>莫笑闲身老态多。</s>避人避世欲如何。</s>分明画出山阴道。</s>太息吟成宁戚歌。</s>穿木石，泛烟波。</s>从前魑魅喜人过。</s>灵山西畔高溪上，一棹归来舞短蓑。	<bos>她本来是老态的，</s>避免了一些风险。</s>分明画眉轻手淡。</s>又有吟成千古曲，</s>穿山甲水漫清波。</s>独乐魑魅魍人妖。</s>灵隐禅堂《溪山》灵隐禅堂舞龙舞狮</s>
魏了翁<s1>鹧鸪天<s2>公在春官我已归。</s>公来东蜀我居西。</s>及公自遂移潼日，正我由潼使遂时。</s>如有碍，巧相违。</s>人生禁得几分飞。</s>只祈彼此身长健，同处何曾有别离。	<bos>正在春天开始时，</s>大家回蜀我的家，</s>为来自山野的雪花和我们打打暖光。</s>拥有我们巧克力，</s>我不禁有些失飞，</s>因为我们身边有那么多人没有搬离。</s>
无名氏<s1>南乡子<s2>宝鸭沈烟袅。	<bos>鸭鸭羊鸭羊鸭</s>
